//Maya ASCII 2025ff03 scene
//Name: Cup.ma
//Last modified: Sun, Mar 15, 2026 08:13:18 PM
//Codeset: UTF-8
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Mac OS X 15.7.4";
fileInfo "UUID" "27979FBE-1A45-9085-9405-31B73458B435";
createNode transform -s -n "persp";
	rename -uid "E0DDE3B2-8E41-20B5-B74B-D395905B2450";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.052166829651266233 0.33727544386092217 0.70767371660930722 ;
	setAttr ".r" -type "double3" -10.799999999999939 -363.99999999981713 -2.4908759936222924e-16 ;
	setAttr ".rp" -type "double3" 1.0842021724855044e-19 0 -1.1102230246251565e-16 ;
	setAttr ".rpt" -type "double3" 4.1654124864881781e-19 -1.1029163177121058e-16 1.1403350697637305e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "35624631-B346-0693-D3F0-8E9B2EC67BB2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 0.73544951258223423;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.00063325092196464539 0.17465554177761078 7.4505805969238281e-09 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7CBD72A4-114B-1478-42AB-5A8C66B055D4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AD4A6DE2-6A42-E168-54A1-D490BC137BEC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "55ACF022-2745-2EF3-1FFE-92959A17D062";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2C008B99-CD48-5829-DBC4-27A4BB816C82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "311B7DC1-2B4B-036F-8262-5FA5831F11AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D6A002A0-5348-840B-D518-EFA6A713DA34";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Cup";
	rename -uid "DE08131D-DB4E-3561-4F41-5EAC368BD2C3";
createNode mesh -n "CupShape" -p "Cup";
	rename -uid "97950A3D-C64F-66BD-8867-859681EC6A8A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:239]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.49141183495521545 0.49433116614818573 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 365 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.84412766 0.2100769 0.85584641
		 0.089150518 0.92266285 0.080576599 0.97104055 0.12742491 0.96461791 0.1944837 0.90815097
		 0.231307 0.85060614 0.41860089 0.82428426 0.36932853 0.8463921 0.31803441 0.90028811
		 0.30331558 0.94544274 0.33625689 0.94821483 0.39212766 0.9055717 0.42875966 0.85521823
		 0.46450794 0.82809246 0.45031494 0.806355 0.42875931 0.88532114 0.470083 0.91572815
		 0.46654731 0.9678601 0.43392879 0.98373646 0.40775007 0.99125457 0.37809607 0.9897306
		 0.34753761 0.97934222 0.31877431 0.96098357 0.29431289 0.93624932 0.27631256 0.90731436
		 0.2663756 0.87673163 0.26539981 0.84720969 0.27346563 0.82137555 0.28987375 0.80152035
		 0.3131659 0.7894057 0.34127375 0.78611332 0.37170529 0.79193562 0.40175682 0.62798166
		 0.50589907 0.85234374 0.47281373 0.62902009 0.52324677 0.62851155 0.51456821 0.66423583
		 0.51229662 0.66487712 0.52096075 0.88501936 0.47886688 0.69988835 0.50953656 0.70070261
		 0.51817244 0.91802484 0.47503093 0.73541051 0.50618094 0.73649073 0.51475728 0.77222484
		 0.51042372 0.97463572 0.43952504 0.058545604 0.48957276 0.056109652 0.49830997 0.99184251
		 0.41114184 0.09299925 0.49624401 0.091263264 0.50470024 1 0.37896571 0.12804677 0.50108927
		 0.12677929 0.50965387 0.99834758 0.3458069 0.16344675 0.50507832 0.16245191 0.51370126
		 0.98707414 0.31459516 0.19902438 0.50846237 0.19820696 0.51711434 0.96714926 0.28804913
		 0.23469768 0.51134586 0.23401538 0.52001381 0.9403041 0.26851472 0.27042848 0.5137735
		 0.26986325 0.52245152 0.908898 0.25773031 0.30619749 0.51576394 0.30574194 0.52444905
		 0.87570161 0.25667092 0.34199354 0.51732504 0.34164464 0.5260154 0.84365642 0.26542658
		 0.3778086 0.51846015 0.37756518 0.52715427 0.81561208 0.2832377 0.41363594 0.51917106
		 0.41349757 0.52786744 0.79405814 0.30852169 0.44946948 0.51945889 0.44943598 0.52815622
		 0.78090662 0.33903381 0.48530319 0.51932466 0.48537475 0.52802169 0.77733141 0.37206906
		 0.52113122 0.51876932 0.52130818 0.52746463 0.78365082 0.40469193 0.55694711 0.51779318
		 0.55723053 0.5264852 0.79930288 0.43400499 0.59274375 0.51639473 0.59313631 0.52508157
		 0.61349076 0 0.65281343 0.00035098195 0.65272248 0.0032077134 0.61348349 0.0028578639
		 0.69210029 0.0017666221 0.69190437 0.0046188831 0.73133802 0.0044538379 0.73098987
		 0.0072935522 0.77051389 0.0089196563 0 0.12434846 0.0018495917 0.12659711 0.035754398
		 0.10662338 0.037076712 0.10917288 0.072475761 0.091942906 0.073550075 0.094596982
		 0.10968909 0.079023659 0.11061661 0.081729174 0.14726794 0.067357808 0.1480934 0.070094705
		 0.18515076 0.056734473 0.18589467 0.059494078 0.22330198 0.047065407 0.22397338 0.049843252
		 0.26169041 0.038306534 0.26229328 0.041099906 0.30028754 0.03044796 0.30082348 0.033254921
		 0.33906868 0.023488998 0.33953843 0.026307702 0.37800738 0.017422944 0.37841097 0.02025187
		 0.41707608 0.012254745 0.41741353 0.015092373 0.45625079 0.0079898536 0.45652184
		 0.010834545 0.49550554 0.0046232641 0.49570969 0.0074736178 0.53481293 0.0021625161
		 0.53494942 0.0050168335 0.57414931 0.00061818957 0.57421607 0.0034749806 0.69357014
		 0.92255569 0.6528073 0.92521024 0.73430461 0.91948378 0.77501142 0.91614246 0 0.9041996
		 0.041044936 0.90696907 0.081820741 0.91086 0.1225202 0.9148469 0.16321856 0.91854954
		 0.20393965 0.92182809 0.24468844 0.92463106 0.28546309 0.92694032 0.32625964 0.9287498
		 0.36707306 0.93005782 0.40789834 0.93086451 0.44873023 0.93117011 0.48956352 0.93097514
		 0.53039312 0.93027991 0.57121372 0.92908531 0.61202019 0.92739326 0.69374019 0.92508179
		 0.65295476 0.92773825 0.73448485 0.92200816 0.77516955 0.91866577 0.00012081861 0.90678138
		 0.040952519 0.90949106 0.081627443 0.91338211 0.12230708 0.91736919 0.16301692 0.9210735
		 0.20376129 0.92435402 0.24453783 0.92715895 0.28534189 0.92946988 0.32616854 0.93128055
		 0.36701226 0.93258953 0.40786797 0.9333967 0.44873029 0.93370259 0.48959404 0.93350738
		 0.53045386 0.93281168 0.57130444 0.93161619 0.61214024 0.92992288 0.57427585 0.0060032308
		 0.61347777 0.005387187 0.61347538 0.007920146 0.57433885 0.0085349083 0.65264297
		 0.0057365894 0.65256667 0.0082695782 0.69173187 0.0071449876 0.69156271 0.0096760988
		 0.73068184 0.0098108649 0.73037666 0.012334853 0.76882219 0.016705871 0.0034467131
		 0.12856472 0.0048475116 0.13059026 0.038252741 0.11143652 0.039432958 0.11370552
		 0.074503168 0.0969491 0.075460762 0.099306047 0.1114383 0.084124953 0.11226371 0.086524367
		 0.14882441 0.072517395 0.14955887 0.074942917 0.18655334 0.061936289 0.18721542 0.064381123
		 0.22456789 0.052301377 0.22516581 0.054762244 0.2628271 0.04357174 0.26336437 0.046046257
		 0.3012982 0.035738677 0.30177626 0.038225144 0.33995453 0.028801948 0.34037399 0.031298995
		 0.37876856 0.022755086 0.3791295 0.025261194 0.4177126 0.017603248 0.41801497 0.020117044
		 0.45676222 0.013351768 0.45700586 0.015872091 0.49589095 0.0099957883 0.49607545
		 0.012521118 0.53507084 0.0075426996 0.53519541 0.010071754 0.81811655 0.19821419
		 0.8087216 0.17264925 0.80733836 0.14545603 0.81392521 0.11904289 0.84844756 0.077763833
		 0.87318641 0.066454567 0.90016484 0.062996313 0.9269461 0.067689873 0.95120645 0.079959832
		 0.97073734 0.098876797 0.98378271 0.12272915 0.98933661 0.14934556 0.98674184 0.17642151
		 0.97623664 0.20151225 0.95888597 0.22246994 0.93608475 0.23733811 0.90989745 0.24477264
		 0.88267368 0.244266 0.85682178 0.23569188 0.83468211 0.21983142 0.64758676 0.3918497
		 0.61685139 0.39151931 0.67836243 0.39283204 0.7091859 0.39473766 0.1375193 0.48418748
		 0.16644059 0.47254485 0.19551231 0.46200573 0.22471492 0.45223725 0.25412625 0.44338107
		 0.28367057 0.43514764 0.31335178 0.42754459 0.34322128 0.42081666 0.37321296 0.41470242
		 0.4033221 0.40922046;
	setAttr ".uvst[0].uvsp[250:364]" 0.43357843 0.40462035 0.46393007 0.40063858
		 0.49436837 0.39729452 0.52490467 0.39483857 0.55550218 0.39300632 0.58615249 0.3918165
		 0.8090319 0.20319633 0.6473735 0.40210986 0.67789537 0.40317738 0.70844913 0.40488815
		 0.14226553 0.49348009 0.17023356 0.48199368 0.19889125 0.47167856 0.22784467 0.46210688
		 0.2569643 0.45315599 0.28628758 0.44507074 0.31576344 0.43762094 0.34536707 0.43076682
		 0.37513101 0.42478424 0.4050253 0.41944051 0.43502572 0.41469598 0.4651413 0.4108296
		 0.49535617 0.40760851 0.52564794 0.40499061 0.55600262 0.40325701 0.58642226 0.40217441
		 0.94374663 0.45421496 0.94777453 0.39213744 0.96691942 0.43417537 0.7706728 0.50194943
		 0.80543327 0.4957943 0.94843471 0.46164915 0.97356868 0.43992737 0.85587901 0.91601121
		 0.76990426 0.011719882 0.80783951 0.50453937 0.81570387 0.91292673 0.81575775 0.91544807
		 0.85641313 0.91087347 0.85625482 0.91345066 0.76936239 0.014207631 0.80827981 0.019153804
		 0.80726242 0.021466732 0.82805884 0.095779985 0.82085323 0.14676836 0.80644572 0.023788869
		 0.74012297 0.39738578 0.73891771 0.40756196 0.7691111 0.411318 0.77128702 0.40110469
		 0.61225665 0.93244666 0.57139176 0.93414122 0.53051132 0.93533754 0.48962128 0.93603373
		 0.44872728 0.93622899 0.40783462 0.93592298 0.36694857 0.93511522 0.32607457 0.93380535
		 0.28521788 0.93199331 0.24438442 0.92968082 0.2035802 0.92687404 0.16281267 0.92359185
		 0.12209159 0.91988677 0.081432372 0.91590166 0.040860504 0.912018 0.00046022236 0.90935671
		 0.80946624 0.01650542 0.81580639 0.91797125 0.77532363 0.92118686 0.73466122 0.92452824
		 0.69390637 0.92760271 0.6530984 0.9302606 0.82289892 0.4574056 0.59232831 0.5077185
		 0.55663997 0.50911206 0.52092993 0.51008487 0.4852069 0.5106383 0.44947788 0.51077193
		 0.41374904 0.51048481 0.37802652 0.50977594 0.34231675 0.5086441 0.30662695 0.50708759
		 0.27096707 0.50510335 0.23535237 0.502684 0.19981268 0.49981228 0.16441116 0.4964478
		 0.1292869 0.49249727 0.094748721 0.48772553 0.80249214 0.48740575 0.061593905 0.48114607
		 0.76906872 0.49345392 0.73431027 0.49758565 0.69905692 0.50089878 0.66357535 0.50363863
		 0.61688989 0.40169847 0.82746035 0.22728272 0.85212117 0.24492335 0.88091254 0.25447628
		 0.91122764 0.25506374 0.940377 0.2467663 0.96577352 0.23021004 0.98511267 0.20688695
		 0.9967888 0.17894462 0.99968231 0.14878944 0.99352056 0.11914542 0.97897816 0.092600353
		 0.9572283 0.071528971 0.93022335 0.057844624 0.90040338 0.052640148 0.87035578 0.056488059
		 0.84279788 0.069060244 0.82011288 0.089133695 0.80436838 0.11504079 0.79701072 0.14444831
		 0.79857183 0.17472214;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 287 ".vt";
	setAttr ".vt[0:165]"  0.064073898 0.020913474 -3.3394898e-08 0.039941791 0.020917676 -0.050065272
		 -0.014221097 0.020927623 -0.062378973 -0.057595324 0.020935208 -0.027744142 -0.057595581 0.020935148 0.027744547
		 -0.014221496 0.020927362 0.062381338 0.039941937 0.020917676 0.05006532 0.050476931 0.0011804824 -0.015051287
		 0.019168992 0.0011843916 -0.048793413 -0.026731968 0.0011901185 -0.045353793 -0.052661531 0.0011933546 -0.0073222625
		 -0.039093986 0.0011916682 0.036662512 0.0037539075 0.0011863187 0.053478964 0.0436166 0.0011813492 0.030464048
		 0.094864734 0.013826415 -0.029237362 0.09279602 0.0069922656 -0.028598743 0.087701589 0.0021474734 -0.027026953
		 0.08094649 0.00059016794 -0.024943147 0.082035825 0.013826326 -0.055876929 0.080247335 0.0069922805 -0.054656442
		 0.075842582 0.0021476671 -0.051652532 0.070001878 0.00059059262 -0.047670092 0.061924677 0.013826251 -0.077551559
		 0.060575474 0.0069923326 -0.075857647 0.0572519 0.0021479949 -0.071688525 0.052844565 0.00059126318 -0.066161357
		 0.036318325 0.013826184 -0.092335396 0.035528433 0.0069924146 -0.09031859 0.033581458 0.0021484122 -0.085354745
		 0.030999115 0.00059211254 -0.078773923 0.0074919937 0.013826132 -0.098914862 0.0073317257 0.0069925264 -0.096754357
		 0.0069344249 0.0021488816 -0.091436826 0.0064065531 0.00059308112 -0.084387101 -0.021992994 0.013826109 -0.09670528
		 -0.021509254 0.0069926381 -0.094593041 -0.020321483 0.0021493733 -0.089394294 -0.018747933 0.00059405714 -0.082502037
		 -0.049516767 0.013826117 -0.085902996 -0.048431851 0.0069927648 -0.084026709 -0.045764435 0.0021498352 -0.079408698
		 -0.042229265 0.00059498101 -0.073286347 -0.072633676 0.013826132 -0.067467868 -0.071043834 0.006992884 -0.065994233
		 -0.06713371 0.0021502227 -0.062367253 -0.061950956 0.00059574842 -0.057558786 -0.089289762 0.013826191 -0.04303791
		 -0.087336086 0.0069929808 -0.042097874 -0.082530506 0.0021505132 -0.039784215 -0.076160692 0.00059631467 -0.036716852
		 -0.098005019 0.013826266 -0.014783858 -0.09586098 0.0069930479 -0.014460946 -0.090586871 0.0021506697 -0.01366618
		 -0.083595864 0.00059660524 -0.012612513 -0.098005034 0.013826333 0.014783804 -0.09586098 0.0069930926 0.014460892
		 -0.090586863 0.0021506771 0.013666129 -0.083595805 0.00059660524 0.012612467 -0.089289829 0.013826415 0.043037873
		 -0.087336153 0.0069930926 0.042097833 -0.082530499 0.002150543 0.039784133 -0.07616055 0.00059631467 0.036716741
		 -0.072633751 0.013826482 0.067467801 -0.071043901 0.0069930553 0.065994151 -0.06713365 0.0021502748 0.062367063
		 -0.061950773 0.00059576333 0.057558488 -0.049516831 0.013826557 0.085902996 -0.048431877 0.0069929883 0.084026635
		 -0.045764361 0.0021499023 0.079408497 -0.042229082 0.00059500337 0.07328593 -0.021993048 0.013826609 0.096705288
		 -0.02150929 0.0069928914 0.094592981 -0.02032147 0.0021494552 0.089394063 -0.018747872 0.00059407949 0.082501583
		 0.0074919481 0.013826638 0.098914899 0.0073316758 0.0069927722 0.096754283 0.0069343681 0.0021489635 0.091436565
		 0.006406486 0.00059309602 0.084386609 0.036318295 0.013826653 0.09233547 0.035528384 0.006992653 0.090318605
		 0.03358135 0.0021484867 0.085354596 0.030998915 0.00059213489 0.078773543 0.061924636 0.013826638 0.077551648
		 0.060575403 0.0069925338 0.075857699 0.057251759 0.0021480545 0.071688458 0.052844282 0.00059127808 0.066161089
		 0.082035817 0.013826609 0.055876996 0.080247276 0.0069924295 0.054656483 0.075842448 0.0021477118 0.05165251
		 0.070001602 0.00059060752 0.047669984 0.094864748 0.013826557 0.029237416 0.092795983 0.0069923401 0.028598797
		 0.087701529 0.0021474883 0.027026987 0.080946349 0.00059017539 0.024943156 0.099271551 0.013826489 1.2697846e-09
		 0.097106583 0.0069922954 1.7747656e-09 0.091775216 0.0021474138 3.1019407e-09 0.084705986 0.00059002638 4.8956945e-09
		 0.10572522 0.34861824 -0.032611851 0.10755383 0.34773839 -0.033175837 0.10824696 0.3457787 -0.033389498
		 0.091415636 0.34861827 -0.06232604 0.092996784 0.34773839 -0.063403919 0.09359616 0.3457787 -0.063812263
		 0.068983361 0.34861839 -0.086502261 0.070176564 0.34773844 -0.087998256 0.070628963 0.3457787 -0.088564985
		 0.040421598 0.34861857 -0.10299247 0.04112085 0.34773853 -0.10477363 0.041386131 0.3457787 -0.1054484
		 0.0082682259 0.34861881 -0.1103313 0.0084114075 0.34773856 -0.11223938 0.0084660333 0.3457787 -0.11296222
		 -0.024619829 0.34861898 -0.1078667 -0.025045415 0.34773862 -0.10973215 -0.025206257 0.34577873 -0.11043884
		 -0.0553203 0.34861916 -0.09581767 -0.056276821 0.34773868 -0.097474746 -0.0566388 0.34577873 -0.098102503
		 -0.081105337 0.34861928 -0.07525482 -0.082507774 0.34773868 -0.07655628 -0.08303868 0.34577873 -0.077049308
		 -0.099683836 0.34861943 -0.048005249 -0.10140755 0.34773874 -0.048835438 -0.10206017 0.34577882 -0.049149945
		 -0.10940497 0.34861946 -0.016490167 -0.11129679 0.34773874 -0.016775345 -0.11201309 0.34577882 -0.016883379
		 -0.109405 0.34861946 0.016490117 -0.11129681 0.34773874 0.016775293 -0.11201311 0.34577885 0.016883325
		 -0.099683903 0.34861943 0.048005212 -0.10140759 0.34773874 0.048835389 -0.10206021 0.34577885 0.049149889
		 -0.081105456 0.34861928 0.075254805 -0.082507856 0.34773874 0.076556213 -0.083038755 0.34577885 0.07704924
		 -0.055320378 0.34861916 0.095817722 -0.056276873 0.34773868 0.097474746 -0.056638841 0.34577885 0.09810248
		 -0.024619905 0.34861898 0.10786679 -0.025045479 0.34773862 0.10973217 -0.025206314 0.34577888 0.11043885
		 0.0082681784 0.34861881 0.1103314 0.0084113535 0.34773856 0.11223942 0.0084659783 0.34577885 0.11296224
		 0.040421594 0.34861857 0.10299259 0.04112082 0.34773856 0.1047737 0.041386094 0.34577885 0.10544845
		 0.068983339 0.34861839 0.086502396 0.070176512 0.34773844 0.087998331 0.070628896 0.34577882 0.088565059
		 0.091415659 0.34861827 0.062326133 0.092996761 0.34773839 0.063404001 0.093596138 0.34577873 0.06381233
		 0.10572525 0.34861824 0.032611929 0.10755385 0.34773839 0.033175912 0.10824697 0.34577873 0.033389568
		 0.11064067 0.34861815 7.2985307e-10 0.11255429 0.34773839 2.1679489e-10 0.11327961 0.3457787 1.033205e-11
		 0.1034508 0.3487187 -0.0319103 0.10155642 0.34801143 -0.031325966 0.10068716 0.34613156 -0.031057842
		 0.089449115 0.34871882 -0.060985301 0.087811098 0.3480117 -0.059868544;
	setAttr ".vt[166:286]" 0.087059446 0.3461318 -0.059356082 0.067499407 0.34871906 -0.084641516
		 0.066263333 0.348012 -0.083091527 0.065696046 0.34613216 -0.08238022 0.039552096 0.34871942 -0.10077695
		 0.038827769 0.34801245 -0.098931432 0.038495321 0.3461327 -0.098084405 0.0080903675 0.34871972 -0.1079579
		 0.0079421969 0.34801292 -0.10598083 0.0078741619 0.34613323 -0.10507331 -0.024090212 0.34872016 -0.10554634
		 -0.023649037 0.34801346 -0.10361338 -0.023446519 0.34613383 -0.10272599 -0.05413029 0.34872046 -0.093756512
		 -0.053138942 0.34801388 -0.092039429 -0.052683804 0.34613428 -0.091251068 -0.079360642 0.34872076 -0.073636003
		 -0.077907182 0.34801432 -0.072287373 -0.077239797 0.34613478 -0.071668133 -0.097539499 0.34872091 -0.046972584
		 -0.095753081 0.34801459 -0.046112284 -0.094932765 0.34613508 -0.045717224 -0.10705151 0.34872106 -0.016135441
		 -0.10509086 0.34801465 -0.015839919 -0.10419051 0.34613526 -0.015704207 -0.10705152 0.34872106 0.016135385
		 -0.10509087 0.34801465 0.015839864 -0.10419052 0.34613526 0.015704151 -0.097539507 0.34872091 0.046972509
		 -0.095753089 0.34801459 0.04611221 -0.094932772 0.34613508 0.045717154 -0.079360716 0.34872076 0.073635928
		 -0.077907264 0.34801432 0.072287299 -0.077239893 0.34613478 0.071668059 -0.054130353 0.34872046 0.093756437
		 -0.053139005 0.34801388 0.092039362 -0.052683868 0.34613428 0.091251001 -0.024090283 0.34872016 0.10554635
		 -0.023649104 0.34801346 0.10361338 -0.023446588 0.34613383 0.10272601 0.0080903126 0.34871972 0.10795793
		 0.007942142 0.34801292 0.10598086 0.0078741079 0.34613323 0.10507335 0.039552022 0.34871942 0.10077699
		 0.038827695 0.34801245 0.098931476 0.038495246 0.3461327 0.09808445 0.067499354 0.34871906 0.084641516
		 0.066263266 0.348012 0.083091527 0.065695979 0.34613216 0.08238022 0.089449041 0.34871882 0.060985334
		 0.087811023 0.3480117 0.059868578 0.087059379 0.3461318 0.059356116 0.10345087 0.3487187 0.031910352
		 0.10155649 0.34801143 0.031326011 0.10068723 0.34613156 0.031057892 0.10826059 0.34871861 -1.227916e-09
		 0.10627813 0.3480114 1.0623511e-09 0.10536847 0.3461315 2.0459567e-09 0.071949489 0.020131016 -0.022189351
		 0.079635605 0.022972815 -0.024563968 0.083166175 0.030588811 -0.025654534 0.062202737 0.02013205 -0.042407505
		 0.068848342 0.022973754 -0.046941299 0.07190115 0.030589875 -0.049023811 0.046896104 0.020268088 -0.058798291
		 0.051929727 0.023041595 -0.065119147 0.05424932 0.030655874 -0.0680314 0.027499296 0.020135837 -0.070044398
		 0.030430583 0.022976777 -0.077536121 0.031777762 0.030592285 -0.080977939 0.0056258999 0.020138286 -0.075015031
		 0.0062213494 0.022978902 -0.08303801 0.0064952997 0.030594394 -0.086724482 -0.016715026 0.020275826 -0.073261179
		 -0.018519912 0.023047766 -0.081137672 -0.019351445 0.030661317 -0.084768251 -0.037585042 0.020142945 -0.06511382
		 -0.041614044 0.022982616 -0.072077237 -0.04346538 0.030597398 -0.075277776 -0.055099238 0.020144794 -0.051126804
		 -0.060999002 0.022984242 -0.056596737 -0.063710578 0.030599082 -0.059111036 -0.067656182 0.020281726 -0.032584403
		 -0.0749382 0.023052467 -0.036087871 -0.078295477 0.030665468 -0.037703291 -0.07430739 0.020146845 -0.011203221
		 -0.082263067 0.022985853 -0.012399732 -0.085920066 0.030600253 -0.012949867 -0.074307054 0.020146847 0.011203209
		 -0.082262978 0.022985943 0.012399693 -0.085920088 0.030600579 0.012949819 -0.06765648 0.020281674 0.032584678
		 -0.074938543 0.023052422 0.036088079 -0.078295834 0.030665435 0.037703466 -0.055099841 0.02014472 0.051127404
		 -0.060999479 0.022984101 0.056597091 -0.063710988 0.030598715 0.059111271 -0.037584983 0.02014287 0.06511467
		 -0.041614339 0.022982663 0.072078146 -0.043465819 0.030597702 0.075278707 -0.01671542 0.02027563 0.073263355
		 -0.01852037 0.023047615 0.081139885 -0.019351922 0.030661201 0.084770434 0.0056252899 0.020138139 0.075016744
		 0.0062210755 0.022978688 0.08303947 0.0064951656 0.030593967 0.086725801 0.027498856 0.020135829 0.070044152
		 0.030430386 0.022976872 0.077536009 0.031777669 0.030592624 0.080977894 0.046896189 0.02026809 0.058798373
		 0.051929798 0.023041602 0.065119267 0.05424938 0.030655891 0.068031535 0.06220299 0.020132035 0.042407863
		 0.068848424 0.022973655 0.046941493 0.07190115 0.030589551 0.04902393 0.071949027 0.020131035 0.022189267
		 0.079635374 0.022972917 0.024563948 0.083166055 0.030589147 0.025654543 0.075237483 0.020264832 -2.2392799e-08
		 0.083317548 0.023039017 5.2294535e-10 0.087040052 0.030653609 9.8549355e-09;
	setAttr -s 525 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 0 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 7 1 19 18 1 18 14 1 20 19 1 17 21 1 21 20 1 17 16 1
		 97 17 1 16 15 1 15 14 1 14 94 1 23 22 1 22 18 1 24 23 1 21 25 1 25 24 1 27 26 1 26 22 1
		 28 27 1 25 29 1 29 28 1 31 30 1 30 26 1 32 31 1 29 33 1 33 32 1 35 34 1 34 30 1 36 35 1
		 33 37 1 37 36 1 39 38 1 38 34 1 40 39 1 37 41 1 41 40 1 43 42 1 42 38 1 44 43 1 41 45 1
		 45 44 1 47 46 1 46 42 1 48 47 1 45 49 1 49 48 1 51 50 1 50 46 1 52 51 1 49 53 1 53 52 1
		 55 54 1 54 50 1 56 55 1 53 57 1 57 56 1 59 58 1 58 54 1 60 59 1 57 61 1 61 60 1 63 62 1
		 62 58 1 64 63 1 61 65 1 65 64 1 67 66 1 66 62 1 68 67 1 65 69 1 69 68 1 71 70 1 70 66 1
		 72 71 1 69 73 1 73 72 1 75 74 1 74 70 1 76 75 1 73 77 1 77 76 1 79 78 1 78 74 1 80 79 1
		 77 81 1 81 80 1 83 82 1 82 78 1 84 83 1 81 85 1 85 84 1 87 86 1 86 82 1 88 87 1 85 89 1
		 89 88 1 91 90 1 90 86 1 92 91 1 89 93 1 93 92 1 95 94 1 94 90 1 96 95 1 93 97 1 97 96 1
		 7 21 1 8 25 1 8 33 1 9 37 1 9 45 1 10 49 1 10 57 1 11 61 1 11 69 1 12 73 1 12 81 1
		 13 85 1 13 93 1 7 97 1 16 20 1 15 19 1 20 24 1 19 23 1 24 28 1 23 27 1 28 32 1 27 31 1
		 32 36 1 31 35 1 36 40 1 35 39 1 40 44 1 39 43 1 44 48 1 43 47 1 48 52 1 47 51 1 52 56 1
		 51 55 1 56 60 1 55 59 1 60 64 1 59 63 1 64 68 1 63 67 1 68 72 1 67 71 1 72 76 1 71 75 1
		 76 80 1 75 79 1 80 84 1;
	setAttr ".ed[166:331]" 79 83 1 84 88 1 83 87 1 88 92 1 87 91 1 92 96 1 91 95 1
		 16 96 1 15 95 1 102 101 1 101 98 1 100 103 1 103 102 1 100 99 1 160 100 1 99 98 1
		 98 158 1 105 104 1 104 101 1 103 106 1 106 105 1 108 107 1 107 104 1 106 109 1 109 108 1
		 111 110 1 110 107 1 109 112 1 112 111 1 114 113 1 113 110 1 112 115 1 115 114 1 117 116 1
		 116 113 1 115 118 1 118 117 1 120 119 1 119 116 1 118 121 1 121 120 1 123 122 1 122 119 1
		 121 124 1 124 123 1 126 125 1 125 122 1 124 127 1 127 126 1 129 128 1 128 125 1 127 130 1
		 130 129 1 132 131 1 131 128 1 130 133 1 133 132 1 135 134 1 134 131 1 133 136 1 136 135 1
		 138 137 1 137 134 1 136 139 1 139 138 1 141 140 1 140 137 1 139 142 1 142 141 1 144 143 1
		 143 140 1 142 145 1 145 144 1 147 146 1 146 143 1 145 148 1 148 147 1 150 149 1 149 146 1
		 148 151 1 151 150 1 153 152 1 152 149 1 151 154 1 154 153 1 156 155 1 155 152 1 154 157 1
		 157 156 1 159 158 1 158 155 1 157 160 1 160 159 1 222 221 1 221 161 1 163 223 0 223 222 1
		 163 162 1 166 163 0 162 161 1 161 164 1 166 165 1 169 166 0 165 164 1 164 167 1 169 168 1
		 172 169 0 168 167 1 167 170 1 172 171 1 175 172 0 171 170 1 170 173 1 175 174 1 178 175 0
		 174 173 1 173 176 1 178 177 1 181 178 0 177 176 1 176 179 1 181 180 1 184 181 0 180 179 1
		 179 182 1 184 183 1 187 184 0 183 182 1 182 185 1 187 186 1 190 187 0 186 185 1 185 188 1
		 190 189 1 193 190 0 189 188 1 188 191 1 193 192 1 196 193 0 192 191 1 191 194 1 196 195 1
		 199 196 0 195 194 1 194 197 1 199 198 1 202 199 0 198 197 1 197 200 1 202 201 1 205 202 0
		 201 200 1 200 203 1 205 204 1 208 205 0 204 203 1 203 206 1 208 207 1 211 208 0 207 206 1
		 206 209 1 211 210 1 214 211 0 210 209 1 209 212 1 214 213 1;
	setAttr ".ed[332:497]" 217 214 0 213 212 1 212 215 1 217 216 1 220 217 0 216 215 1
		 215 218 1 220 219 1 223 220 0 219 218 1 218 221 1 101 164 1 161 98 1 104 167 1 107 170 1
		 110 173 1 113 176 1 116 179 1 119 182 1 122 185 1 125 188 1 128 191 1 131 194 1 134 197 1
		 137 200 1 140 203 1 143 206 1 146 209 1 149 212 1 152 215 1 155 218 1 158 221 1 18 103 1
		 100 14 1 22 106 1 26 109 1 30 112 1 34 115 1 38 118 1 42 121 1 46 124 1 50 127 1
		 54 130 1 58 133 1 62 136 1 66 139 1 70 142 1 74 145 1 78 148 1 82 151 1 86 154 1
		 90 157 1 94 160 1 228 227 1 227 224 1 226 229 1 229 228 1 226 225 1 286 226 1 225 224 1
		 224 284 1 231 230 1 230 227 1 229 232 1 232 231 1 234 233 1 233 230 1 232 235 1 235 234 1
		 237 236 1 236 233 1 235 238 1 238 237 1 240 239 1 239 236 1 238 241 1 241 240 1 243 242 1
		 242 239 1 241 244 1 244 243 1 246 245 1 245 242 1 244 247 1 247 246 1 249 248 1 248 245 1
		 247 250 1 250 249 1 252 251 1 251 248 1 250 253 1 253 252 1 255 254 1 254 251 1 253 256 1
		 256 255 1 258 257 1 257 254 1 256 259 1 259 258 1 261 260 1 260 257 1 259 262 1 262 261 1
		 264 263 1 263 260 1 262 265 1 265 264 1 267 266 1 266 263 1 265 268 1 268 267 1 270 269 1
		 269 266 1 268 271 1 271 270 1 273 272 1 272 269 1 271 274 1 274 273 1 276 275 1 275 272 1
		 274 277 1 277 276 1 279 278 1 278 275 1 277 280 1 280 279 1 282 281 1 281 278 1 280 283 1
		 283 282 1 285 284 1 284 281 1 283 286 1 286 285 1 227 1 1 0 224 1 233 1 1 236 2 1
		 242 2 1 245 3 1 251 3 1 254 4 1 260 4 1 263 5 1 269 5 1 272 6 1 278 6 1 281 0 1 166 229 1
		 226 163 1 169 232 1 172 235 1 175 238 1 178 241 1 181 244 1 184 247 1 187 250 1 190 253 1
		 193 256 1 196 259 1 199 262 1 202 265 1 205 268 1;
	setAttr ".ed[498:524]" 208 271 1 211 274 1 214 277 1 217 280 1 220 283 1 223 286 1
		 225 228 1 228 231 1 231 234 1 234 237 1 237 240 1 240 243 1 243 246 1 246 249 1 249 252 1
		 252 255 1 255 258 1 258 261 1 261 264 1 264 267 1 267 270 1 270 273 1 273 276 1 276 279 1
		 279 282 1 282 285 1 225 285 1;
	setAttr -s 240 -ch 1050 ".fc[0:239]" -type "polyFaces" 
		f 7 0 1 2 3 4 5 6
		mu 0 7 0 294 1 2 3 4 5
		f 7 -14 -13 -12 -11 -10 -9 -8
		mu 0 7 6 7 8 9 10 277 12
		f 4 119 -18 -21 -133
		mu 0 4 6 13 14 15
		f 4 -28 -120 7 120
		mu 0 4 16 13 6 12
		f 4 -33 -121 121 -38
		mu 0 4 17 16 12 276
		f 4 -43 -122 8 122
		mu 0 4 278 276 12 277
		f 4 -48 -123 123 -53
		mu 0 4 19 18 11 20
		f 4 -58 -124 9 124
		mu 0 4 21 20 11 10
		f 4 -63 -125 125 -68
		mu 0 4 22 21 10 23
		f 4 -73 -126 10 126
		mu 0 4 24 23 10 9
		f 4 -78 -127 127 -83
		mu 0 4 25 24 9 26
		f 4 -88 -128 11 128
		mu 0 4 27 26 9 8
		f 4 -93 -129 129 -98
		mu 0 4 28 27 8 29
		f 4 -103 -130 12 130
		mu 0 4 30 29 8 7
		f 4 -108 -131 131 -113
		mu 0 4 31 30 7 32
		f 4 -118 -132 13 132
		mu 0 4 15 32 7 6
		f 4 -20 17 18 -134
		mu 0 4 322 14 13 34
		f 4 -23 134 14 15
		mu 0 4 35 36 37 38
		f 4 -22 133 16 -135
		mu 0 4 36 33 343 37
		f 4 -19 27 28 -136
		mu 0 4 34 13 16 39
		f 4 -15 136 24 25
		mu 0 4 38 37 40 41
		f 4 -17 135 26 -137
		mu 0 4 37 343 342 40
		f 4 -29 32 33 -138
		mu 0 4 39 16 17 42
		f 4 -25 138 29 30
		mu 0 4 41 40 43 44
		f 4 -27 137 31 -139
		mu 0 4 40 342 341 43
		f 4 -34 37 38 -140
		mu 0 4 42 17 276 281
		f 4 -30 140 34 35
		mu 0 4 44 43 279 45
		f 4 -32 139 36 -141
		mu 0 4 43 341 340 279
		f 4 -39 42 43 -142
		mu 0 4 281 276 278 282
		f 4 -35 142 39 40
		mu 0 4 45 279 280 285
		f 4 -37 141 41 -143
		mu 0 4 279 340 338 280
		f 4 -44 47 48 -144
		mu 0 4 46 18 19 49
		f 4 -40 144 44 45
		mu 0 4 48 47 50 51
		f 4 -42 143 46 -145
		mu 0 4 47 339 337 50
		f 4 -49 52 53 -146
		mu 0 4 49 19 20 52
		f 4 -45 146 49 50
		mu 0 4 51 50 53 54
		f 4 -47 145 51 -147
		mu 0 4 50 337 336 53
		f 4 -54 57 58 -148
		mu 0 4 52 20 21 55
		f 4 -50 148 54 55
		mu 0 4 54 53 56 57
		f 4 -52 147 56 -149
		mu 0 4 53 336 335 56
		f 4 -59 62 63 -150
		mu 0 4 55 21 22 58
		f 4 -55 150 59 60
		mu 0 4 57 56 59 60
		f 4 -57 149 61 -151
		mu 0 4 56 335 334 59
		f 4 -64 67 68 -152
		mu 0 4 58 22 23 61
		f 4 -60 152 64 65
		mu 0 4 60 59 62 63
		f 4 -62 151 66 -153
		mu 0 4 59 334 333 62
		f 4 -69 72 73 -154
		mu 0 4 61 23 24 64
		f 4 -65 154 69 70
		mu 0 4 63 62 65 66
		f 4 -67 153 71 -155
		mu 0 4 62 333 332 65
		f 4 -74 77 78 -156
		mu 0 4 64 24 25 67
		f 4 -70 156 74 75
		mu 0 4 66 65 68 69
		f 4 -72 155 76 -157
		mu 0 4 65 332 331 68
		f 4 -79 82 83 -158
		mu 0 4 67 25 26 70
		f 4 -75 158 79 80
		mu 0 4 69 68 71 72
		f 4 -77 157 81 -159
		mu 0 4 68 331 330 71
		f 4 -84 87 88 -160
		mu 0 4 70 26 27 73
		f 4 -80 160 84 85
		mu 0 4 72 71 74 75
		f 4 -82 159 86 -161
		mu 0 4 71 330 329 74
		f 4 -89 92 93 -162
		mu 0 4 73 27 28 76
		f 4 -85 162 89 90
		mu 0 4 75 74 77 78
		f 4 -87 161 91 -163
		mu 0 4 74 329 328 77
		f 4 -94 97 98 -164
		mu 0 4 76 28 29 79
		f 4 -90 164 94 95
		mu 0 4 78 77 80 81
		f 4 -92 163 96 -165
		mu 0 4 77 328 327 80
		f 4 -99 102 103 -166
		mu 0 4 79 29 30 82
		f 4 -95 166 99 100
		mu 0 4 81 80 83 84
		f 4 -97 165 101 -167
		mu 0 4 80 327 326 83
		f 4 -104 107 108 -168
		mu 0 4 82 30 31 85
		f 4 -100 168 104 105
		mu 0 4 84 83 86 87
		f 4 -102 167 106 -169
		mu 0 4 83 326 325 86
		f 4 -109 112 113 -170
		mu 0 4 85 31 32 88
		f 4 -105 170 109 110
		mu 0 4 87 86 89 90
		f 4 -107 169 111 -171
		mu 0 4 86 325 324 89
		f 4 -114 117 118 -172
		mu 0 4 88 32 15 91
		f 4 -110 172 114 115
		mu 0 4 90 89 92 93
		f 4 -112 171 116 -173
		mu 0 4 89 324 323 92
		f 4 19 173 -119 20
		mu 0 4 14 322 91 15
		f 4 21 174 -117 -174
		mu 0 4 33 36 92 323
		f 4 22 23 -115 -175
		mu 0 4 36 35 93 92
		f 4 -177 343 -267 344
		mu 0 4 94 95 96 97
		f 4 -185 345 -271 -344
		mu 0 4 95 98 99 96
		f 4 -189 346 -275 -346
		mu 0 4 98 100 101 99
		f 4 -193 347 -279 -347
		mu 0 4 100 102 284 101
		f 4 -197 348 -283 -348
		mu 0 4 102 316 291 284
		f 4 -201 349 -287 -349
		mu 0 4 103 105 106 104
		f 4 -205 350 -291 -350
		mu 0 4 105 107 108 106
		f 4 -209 351 -295 -351
		mu 0 4 107 109 110 108
		f 4 -213 352 -299 -352
		mu 0 4 109 111 112 110
		f 4 -217 353 -303 -353
		mu 0 4 111 113 114 112
		f 4 -221 354 -307 -354
		mu 0 4 113 115 116 114
		f 4 -225 355 -311 -355
		mu 0 4 115 117 118 116
		f 4 -229 356 -315 -356
		mu 0 4 117 119 120 118
		f 4 -233 357 -319 -357
		mu 0 4 119 121 122 120
		f 4 -237 358 -323 -358
		mu 0 4 121 123 124 122
		f 4 -241 359 -327 -359
		mu 0 4 123 125 126 124
		f 4 -245 360 -331 -360
		mu 0 4 125 127 128 126
		f 4 -249 361 -335 -361
		mu 0 4 127 129 130 128
		f 4 -253 362 -339 -362
		mu 0 4 129 131 132 130
		f 4 -257 363 -343 -363
		mu 0 4 131 133 134 132
		f 4 -183 -345 -261 -364
		mu 0 4 133 94 97 134
		f 4 -16 364 -178 365
		mu 0 4 35 38 135 136
		f 4 -26 366 -186 -365
		mu 0 4 38 41 137 135
		f 4 -31 367 -190 -367
		mu 0 4 41 44 138 137
		f 4 -36 368 -194 -368
		mu 0 4 44 45 286 138
		f 4 -41 369 -198 -369
		mu 0 4 45 285 288 286
		f 4 -46 370 -202 -370
		mu 0 4 48 51 140 139
		f 4 -51 371 -206 -371
		mu 0 4 51 54 141 140
		f 4 -56 372 -210 -372
		mu 0 4 54 57 142 141
		f 4 -61 373 -214 -373
		mu 0 4 57 60 143 142
		f 4 -66 374 -218 -374
		mu 0 4 60 63 144 143
		f 4 -71 375 -222 -375
		mu 0 4 63 66 145 144
		f 4 -76 376 -226 -376
		mu 0 4 66 69 146 145
		f 4 -81 377 -230 -377
		mu 0 4 69 72 147 146
		f 4 -86 378 -234 -378
		mu 0 4 72 75 148 147
		f 4 -91 379 -238 -379
		mu 0 4 75 78 149 148
		f 4 -96 380 -242 -380
		mu 0 4 78 81 150 149
		f 4 -101 381 -246 -381
		mu 0 4 81 84 151 150
		f 4 -106 382 -250 -382
		mu 0 4 84 87 152 151
		f 4 -111 383 -254 -383
		mu 0 4 87 90 153 152
		f 4 -116 384 -258 -384
		mu 0 4 90 93 154 153
		f 4 -24 -366 -181 -385
		mu 0 4 93 35 136 154
		f 6 175 176 -182 -180 177 178
		mu 0 6 155 320 321 156 136 135
		f 6 183 184 -176 -179 185 186
		mu 0 6 157 319 320 155 135 137
		f 6 187 188 -184 -187 189 190
		mu 0 6 158 318 319 157 137 138
		f 6 191 192 -188 -191 193 194
		mu 0 6 287 317 318 158 138 286
		f 6 195 196 -192 -195 197 198
		mu 0 6 289 283 317 287 286 288
		f 6 199 200 -196 -199 201 202
		mu 0 6 160 314 315 159 139 140
		f 6 203 204 -200 -203 205 206
		mu 0 6 161 313 314 160 140 141
		f 6 207 208 -204 -207 209 210
		mu 0 6 162 312 313 161 141 142
		f 6 211 212 -208 -211 213 214
		mu 0 6 163 311 312 162 142 143
		f 6 215 216 -212 -215 217 218
		mu 0 6 164 310 311 163 143 144
		f 6 219 220 -216 -219 221 222
		mu 0 6 165 309 310 164 144 145
		f 6 223 224 -220 -223 225 226
		mu 0 6 166 308 309 165 145 146
		f 6 227 228 -224 -227 229 230
		mu 0 6 167 307 308 166 146 147
		f 6 231 232 -228 -231 233 234
		mu 0 6 168 306 307 167 147 148
		f 6 235 236 -232 -235 237 238
		mu 0 6 169 305 306 168 148 149
		f 6 239 240 -236 -239 241 242
		mu 0 6 170 304 305 169 149 150
		f 6 243 244 -240 -243 245 246
		mu 0 6 171 303 304 170 150 151
		f 6 247 248 -244 -247 249 250
		mu 0 6 172 302 303 171 151 152
		f 6 251 252 -248 -251 253 254
		mu 0 6 173 301 302 172 152 153
		f 6 255 256 -252 -255 257 258
		mu 0 6 174 300 301 173 153 154
		f 6 -259 180 179 181 182 -256
		mu 0 6 174 154 136 156 321 300
		f 6 259 260 -266 -264 261 262
		mu 0 6 175 134 97 176 177 178
		f 6 -268 264 263 265 266 -270
		mu 0 6 179 180 177 176 97 96
		f 6 -272 268 267 269 270 -274
		mu 0 6 181 182 180 179 96 99
		f 6 -276 272 271 273 274 -278
		mu 0 6 183 184 182 181 99 101
		f 6 -280 276 275 277 278 -282
		mu 0 6 290 185 184 183 101 284
		f 6 -284 280 279 281 282 -286
		mu 0 6 292 295 185 290 284 291
		f 6 -288 284 283 285 286 -290
		mu 0 6 188 189 187 186 104 106
		f 6 -292 288 287 289 290 -294
		mu 0 6 190 191 189 188 106 108
		f 6 -296 292 291 293 294 -298
		mu 0 6 192 193 191 190 108 110
		f 6 -300 296 295 297 298 -302
		mu 0 6 194 195 193 192 110 112
		f 6 -304 300 299 301 302 -306
		mu 0 6 196 197 195 194 112 114
		f 6 -308 304 303 305 306 -310
		mu 0 6 198 199 197 196 114 116
		f 6 -312 308 307 309 310 -314
		mu 0 6 200 201 199 198 116 118
		f 6 -316 312 311 313 314 -318
		mu 0 6 202 203 201 200 118 120
		f 6 -320 316 315 317 318 -322
		mu 0 6 204 205 203 202 120 122
		f 6 -324 320 319 321 322 -326
		mu 0 6 206 207 205 204 122 124
		f 6 -328 324 323 325 326 -330
		mu 0 6 208 209 207 206 124 126
		f 6 -332 328 327 329 330 -334
		mu 0 6 210 211 209 208 126 128
		f 6 -336 332 331 333 334 -338
		mu 0 6 212 213 211 210 128 130
		f 6 -340 336 335 337 338 -342
		mu 0 6 214 215 213 212 130 132
		f 6 -263 340 339 341 342 -260
		mu 0 6 175 178 215 214 132 134
		f 4 -387 469 -1 470
		mu 0 4 216 217 294 0
		f 4 -470 -395 -399 471
		mu 0 4 294 217 218 219
		f 4 -403 472 -2 -472
		mu 0 4 219 293 1 294
		f 4 -473 -407 -411 473
		mu 0 4 1 293 220 221
		f 4 -415 474 -3 -474
		mu 0 4 221 222 2 1
		f 4 -475 -419 -423 475
		mu 0 4 2 222 223 224
		f 4 -427 476 -4 -476
		mu 0 4 224 225 3 2
		f 4 -477 -431 -435 477
		mu 0 4 3 225 226 227
		f 4 -439 478 -5 -478
		mu 0 4 227 228 4 3
		f 4 -479 -443 -447 479
		mu 0 4 4 228 229 230
		f 4 -451 480 -6 -480
		mu 0 4 230 231 5 4
		f 4 -481 -455 -459 481
		mu 0 4 5 231 232 233
		f 4 -463 482 -7 -482
		mu 0 4 233 234 0 5
		f 4 -483 -467 -393 -471
		mu 0 4 0 234 235 216
		f 4 -265 483 -388 484
		mu 0 4 177 180 236 237
		f 4 -269 485 -396 -484
		mu 0 4 180 182 238 236
		f 4 -273 486 -400 -486
		mu 0 4 182 184 239 238
		f 4 -277 487 -404 -487
		mu 0 4 184 185 296 239
		f 4 -281 488 -408 -488
		mu 0 4 185 295 299 296
		f 4 -285 489 -412 -489
		mu 0 4 187 189 241 240
		f 4 -289 490 -416 -490
		mu 0 4 189 191 242 241
		f 4 -293 491 -420 -491
		mu 0 4 191 193 243 242
		f 4 -297 492 -424 -492
		mu 0 4 193 195 244 243
		f 4 -301 493 -428 -493
		mu 0 4 195 197 245 244
		f 4 -305 494 -432 -494
		mu 0 4 197 199 246 245
		f 4 -309 495 -436 -495
		mu 0 4 199 201 247 246
		f 4 -313 496 -440 -496
		mu 0 4 201 203 248 247
		f 4 -317 497 -444 -497
		mu 0 4 203 205 249 248
		f 4 -321 498 -448 -498
		mu 0 4 205 207 250 249
		f 4 -325 499 -452 -499
		mu 0 4 207 209 251 250
		f 4 -329 500 -456 -500
		mu 0 4 209 211 252 251
		f 4 -333 501 -460 -501
		mu 0 4 211 213 253 252
		f 4 -337 502 -464 -502
		mu 0 4 213 215 254 253
		f 4 -341 503 -468 -503
		mu 0 4 215 178 255 254
		f 4 -262 -485 -391 -504
		mu 0 4 178 177 237 255
		f 4 -392 504 385 386
		mu 0 4 216 256 364 217
		f 4 -390 387 388 -505
		mu 0 4 344 237 236 257
		f 4 -386 505 393 394
		mu 0 4 217 364 363 218
		f 4 -389 395 396 -506
		mu 0 4 257 236 238 258
		f 4 -394 506 397 398
		mu 0 4 218 363 362 219
		f 4 -397 399 400 -507
		mu 0 4 258 238 239 259
		f 4 -398 507 401 402
		mu 0 4 219 362 361 293
		f 4 -401 403 404 -508
		mu 0 4 259 239 296 297
		f 4 -402 508 405 406
		mu 0 4 293 361 360 220
		f 4 -405 407 408 -509
		mu 0 4 297 296 299 298
		f 4 -406 509 409 410
		mu 0 4 220 360 359 221
		f 4 -409 411 412 -510
		mu 0 4 260 240 241 261
		f 4 -410 510 413 414
		mu 0 4 221 359 358 222
		f 4 -413 415 416 -511
		mu 0 4 261 241 242 262
		f 4 -414 511 417 418
		mu 0 4 222 358 357 223
		f 4 -417 419 420 -512
		mu 0 4 262 242 243 263
		f 4 -418 512 421 422
		mu 0 4 223 357 356 224
		f 4 -421 423 424 -513
		mu 0 4 263 243 244 264
		f 4 -422 513 425 426
		mu 0 4 224 356 355 225
		f 4 -425 427 428 -514
		mu 0 4 264 244 245 265
		f 4 -426 514 429 430
		mu 0 4 225 355 354 226
		f 4 -429 431 432 -515
		mu 0 4 265 245 246 266
		f 4 -430 515 433 434
		mu 0 4 226 354 353 227
		f 4 -433 435 436 -516
		mu 0 4 266 246 247 267
		f 4 -434 516 437 438
		mu 0 4 227 353 352 228
		f 4 -437 439 440 -517
		mu 0 4 267 247 248 268
		f 4 -438 517 441 442
		mu 0 4 228 352 351 229
		f 4 -441 443 444 -518
		mu 0 4 268 248 249 269
		f 4 -442 518 445 446
		mu 0 4 229 351 350 230
		f 4 -445 447 448 -519
		mu 0 4 269 249 250 270
		f 4 -446 519 449 450
		mu 0 4 230 350 349 231
		f 4 -449 451 452 -520
		mu 0 4 270 250 251 271
		f 4 -450 520 453 454
		mu 0 4 231 349 348 232
		f 4 -453 455 456 -521
		mu 0 4 271 251 252 272
		f 4 -454 521 457 458
		mu 0 4 232 348 347 233
		f 4 -457 459 460 -522
		mu 0 4 272 252 253 273
		f 4 -458 522 461 462
		mu 0 4 233 347 346 234
		f 4 -461 463 464 -523
		mu 0 4 273 253 254 274
		f 4 -462 523 465 466
		mu 0 4 234 346 345 235
		f 4 -465 467 468 -524
		mu 0 4 274 254 255 275
		f 4 389 524 -469 390
		mu 0 4 237 344 275 255
		f 4 391 392 -466 -525
		mu 0 4 256 216 235 345;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 9 
		0 0 
		1 0 
		2 0 
		3 0 
		4 0 
		5 0 
		220 0 
		221 0 
		360 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D1291116-0E45-074A-684B-5281307C2E51";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C4FF25BE-2D41-6FBF-F34A-169D37AC8A68";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8AC95AC7-744E-AE6D-EC39-9487A32D9B26";
createNode displayLayerManager -n "layerManager";
	rename -uid "6C99C52E-D943-AC5F-CA73-4187F8BCFDDA";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
createNode displayLayer -n "defaultLayer";
	rename -uid "7784364D-8246-A2B8-C417-CDA18750FAE8";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "54B922A0-2443-3F36-3AD9-08B981CA8761";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "77F3D7BE-6741-6BDB-1D2F-828F8023D9E5";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "0B9C5F5C-5A4F-342F-7AF1-09AA239310AE";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A03513A4-CB40-4280-EE60-ACA97EED7116";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "25ADDC0B-DB43-706A-6C2B-399D728FE95E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "70CF8F82-024D-81F6-452C-AF96F45ABCDD";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "402DD9AA-0348-C5D9-8CDB-CF89580AE762";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "563130D9-E24E-3027-DC1F-93934CCE2DB9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1484\n            -height 1092\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"integer\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1484\\n    -height 1092\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1484\\n    -height 1092\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "38DC7950-774A-314D-7377-B4983F9D499C";
	setAttr ".b" -type "string" "playbackOptions -min 56 -max 69 -ast 1 -aet 500 ";
	setAttr ".st" 6;
createNode standardSurface -n "GlassMat";
	rename -uid "430F52E8-3C40-B6F8-AE0D-A4BDFD50ED19";
	setAttr ".b" 0;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".sc" -type "float3" 0.73100001 0.94991225 1 ;
	setAttr ".sr" 0;
	setAttr ".sior" 1.5199999809265137;
	setAttr ".sa" 0.5;
	setAttr ".t" 1;
	setAttr ".ctr" 0;
	setAttr ".ctior" 1;
	setAttr ".ctar" 1;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "EF7333A7-D343-0A7E-8280-3F9E907EF0BA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "CBE9D18E-9646-82FD-E16F-B0A35A2E3A5D";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "2E391EDF-D74E-B616-54AB-9CA3B564B91B";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -470.23807655251295 ;
	setAttr ".tgi[0].vh" -type "double2" 735.71425647962792 44.047617297323995 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 240.23808288574219;
	setAttr ".tgi[0].ni[0].y" -153.57142639160156;
	setAttr ".tgi[0].ni[0].nvs" 2659;
	setAttr ".tgi[0].ni[1].x" 527.38092041015625;
	setAttr ".tgi[0].ni[1].y" -153.57142639160156;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 56;
	setAttr ".unw" 56;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "GlassMat.oc" "standardSurface2SG.ss";
connectAttr "CupShape.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "GlassMat.msg" "materialInfo1.m";
connectAttr "GlassMat.msg" "materialInfo1.t" -na;
connectAttr "GlassMat.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "standardSurface2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "GlassMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Cup.ma
