//Maya ASCII 2025ff03 scene
//Name: GuitarComplexModel.ma
//Last modified: Sat, Nov 01, 2025 07:15:01 PM
//Codeset: UTF-8
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Mac OS X 15.6.1";
fileInfo "UUID" "DEB94E99-F04D-589C-435D-1FB43CEEDF8F";
createNode transform -s -n "persp";
	rename -uid "D2E7C1E9-1543-C8F0-E02D-DFAFA5CEEAC4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.8595277672907381 3.0692718716162193 15.823954958843357 ;
	setAttr ".r" -type "double3" -8.7383527232866864 -359.79999999931891 6.2120587082211638e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3D23C116-6246-273C-BA6C-7D89A4CF41DB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.47848023396144;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8B91EE8B-F04F-AEB3-1D4D-C49FB6926E79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4164717A-B14E-738D-5526-C4A925F2AAE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "11FB1753-484E-7DB3-B6E2-B28F845C1994";
	setAttr ".t" -type "double3" 0.12028095791471893 1.7557957886334936 1000.1000957359352 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A60D585E-BE46-1B83-A00D-46A20A841A2C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000957359352;
	setAttr ".ow" 2.8844922419617189;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 -0.47859008396616631 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "27E434B7-F64C-85B7-5834-AA9D7539903A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "615531EB-464A-3DF2-DEAF-3EAC89E08430";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "A59F2392-964A-1C67-AF99-D7A610B8B3F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3324952555536962 0 0 ;
	setAttr ".r" -type "double3" 0 0 3.6797126594362641 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "49A577FF-5148-6485-B6F8-1391A200FCD0";
	setAttr -k off ".v";
	setAttr ".fc" 153;
	setAttr ".imn" -type "string" "/Users/leoclinger/Downloads/IMG_4788.jpg";
	setAttr ".cov" -type "short2" 1537 1565 ;
	setAttr ".dlc" no;
	setAttr ".w" 15.37;
	setAttr ".h" 15.649999999999999;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pPlane1";
	rename -uid "F978962B-764E-248C-6C1A-57806A8A0399";
	setAttr ".rp" -type "double3" 0 0 0.061122107821022009 ;
	setAttr ".sp" -type "double3" 0 0 0.061122107821022009 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "AD464024-D245-7913-9C2E-30A679160796";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "e[3]" "e[133]";
	setAttr ".gtag[1].gtagnm" -type "string" "front";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "e[0]" "e[134]";
	setAttr ".gtag[2].gtagnm" -type "string" "left";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[1]";
	setAttr ".gtag[3].gtagnm" -type "string" "right";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "e[2]";
	setAttr ".gtag[4].gtagnm" -type "string" "rim";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "e[0:3]" "e[133:134]";
	setAttr ".pv" -type "double2" -1.694674015045166 0.26490652561187744 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 347 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 0 1 1 1 0 -0.32032263
		 1 -0.32032263 -2.13154483 1 -2.13154483 -0.32032263 -4.089836121 1 -4.089836121 -0.32032263
		 -5.46312714 1 -5.46312714 -0.32032263 -6.6823101 1 -6.6823101 -0.32032263 -7.83647776
		 1 -7.83647776 -0.32032263 0 -0.86391366 1 -0.86391366 0.54411274 -0.86391366 0.54411274
		 0 0.4898003 -0.86391366 0.4898003 0 0.53645343 -0.86391366 0.53645343 0 0.60958719
		 -0.86391366 0.60958719 0 0.44990215 -0.86391366 0.44990215 0 0.54411274 0.19324651
		 0 0.19324651 -0.12635779 0.19324651 -0.12635779 0 -0.21862119 0.19324651 -0.21862119
		 0 -0.27515647 0.19324651 -0.27515647 0 -0.12635779 0.27491623 -0.21862119 0.27491623
		 -0.3906841 0.27491623 -0.3906841 0.19324651 0.54411274 -0.40100107 0 -0.40100107
		 0.24035066 -0.86391366 0.24035066 -0.40100107 0.16250789 -0.86391366 0.16250789 -0.40100107
		 0.14109884 -0.40100107 0 -0.34323269 0.14109884 -0.62191784 0 -0.62191784 2.10777211
		 -0.86391366 2.10777211 -0.34323269 0.63344681 -0.86391366 0.63344681 -0.62191784
		 2.38419938 -0.86391366 2.38419938 -0.34323269 0.90622473 -0.86391366 0.90622473 -0.62191784
		 0.4898003 -0.47564423 0 -0.47564423 0.4898003 0.38826942 0 0.38826942 -0.19608416
		 0.38826942 -0.19608416 0 0.4898003 0.11138827 0 0.11138827 0.4898003 1.39372671 0
		 1.39372671 0 0.98140872 -0.19608416 0.98140872 -0.59691846 0.11138827 -0.59691846
		 -0.47564423 2.6468873 0 2.6468873 1.39372671 4.44712973 0 4.44712973 0.98140872 -0.9951331
		 0.11138827 -0.9951331 -0.47564423 1.66917527 0 1.66917527 1.39372671 1.35952234 0
		 1.35952234 0.98140872 0.29916787 -0.86391366 0.24397738 -0.86391366 0.27103126 -0.40100107
		 0.48980027 -0.16812727 0.25658187 -0.47564423 0 -0.10417242 -0.59691846 -0.11772759
		 -0.9951331 -0.26480329 -0.3906841 0.23752032 -0.21862119 0.24836059 -0.12635779 0.23125789
		 -0.17567922 0.19324651 -0.17782527 0 -7.83647728 0.3091372 -6.6823101 0.32252526
		 -5.46312714 0.33191016 -4.089836121 0.25724328 -2.13154483 0.26858753 0 0.27909857
		 1 0.28674984 0.540209 1 0.53560102 0 1 -0.40120062 0 -0.41765904 0.54411274 -0.41765904
		 0 -0.41922364 0.4898003 -0.41922364 0 -0.4204711 0.53645343 -0.4204711 0 -0.42183778
		 0.60958719 -0.42183778 0 -0.42339024 0.44990215 -0.42339024 0 -0.42453665 0.540209
		 1 0.53560102 0 1 0 1 1 0 0.27909857 1 0.28674984 1 -0.32032263 0 -0.32032263 -2.13154483
		 0.26858753 -2.13154483 -0.32032263 -4.089836121 0.25724328 -4.089836121 -0.32032263
		 -5.46312714 0.33191016 -5.46312714 -0.32032263 -6.6823101 0.32252526 -6.6823101 -0.32032263
		 -7.83647728 0.3091372 -7.83647776 -0.32032263 1 -0.40120062 0 -0.41765904 0 0 0.54411274
		 0 0.54411274 -0.41765904 0 -0.41922364 0.4898003 0 0.4898003 -0.41922364 0 -0.4204711
		 0.53645343 0 0.53645343 -0.4204711 0 -0.42183778 0.60958719 0 0.60958719 -0.42183778
		 0 -0.42339024 0.44990215 0 0.44990215 -0.42339024 0 -0.42453665 0.54411274 0.19324651
		 0 0.19324651 -0.12635779 0 -0.12635779 0.19324651 -0.17567922 0.19324651 -0.17782527
		 0 -0.21862119 0 -0.21862119 0.19324651 -0.27515647 0 -0.27515647 0.19324651 -0.21862119
		 0.24836059 -0.12635779 0.23125789 -0.3906841 0.23752032 -0.3906841 0.19324651 0.54411274
		 -0.40100107 0.54411274 -0.86391366 0.29916787 -0.86391366 0.27103126 -0.40100107
		 0.24035066 -0.40100107 0.24035066 -0.86391366 0 -0.86391366 0 -0.40100107 0.16250789
		 -0.40100107 0.16250789 -0.86391366 0.14109884 -0.40100107 0.14109884 -0.86391366
		 0.16250789 -0.34323269 0 -0.34323269 0.14109884 -0.62191784 0 -0.62191784 2.10777211
		 -0.34323269 2.10777211 -0.86391366 0.63344681 -0.62191784 0.63344681 -0.86391366
		 2.38419938 -0.34323269 2.38419938 -0.86391366 0.90622473 -0.62191784 0.90622473 -0.86391366
		 0.4898003 -0.47564423 0.4898003 -0.86391366 0.24397738 -0.86391366 0.25658187 -0.47564423
		 0.4898003 0.38826942 0 0.38826942 -0.19608416 0 -0.19608416 0.38826942 0.4898003
		 0.11138827 0.48980027 -0.16812727 0 -0.10417242 0 0.11138827 0.4898003 1.39372671
		 0 1.39372671 0 0.98140872 -0.19608416 0.98140872 -0.59691846 -0.11772759 -0.59691846
		 0.11138827 2.6468873 1.39372671 2.6468873 0 4.44712973 0.98140872 4.44712973 0 -0.9951331
		 -0.26480329 -0.9951331 0.11138827 1.66917527 1.39372671 1.66917527 0 1.35952234 0.98140872
		 1.35952234 0 0 -0.47564423 -0.59691846 -0.47564423 -0.9951331 -0.47564423 -0.21862119
		 0.27491623 -0.3906841 0.27491623 -0.12635779 0.27491623 -6.6823101 1 -7.83647776
		 1 -5.46312714 1 -4.089836121 1 -2.13154483 1 0 1 1 -0.86391366 0.53645343 -0.86391366
		 0.60958719 -0.86391366 0.44990215 -0.86391366 1 0 1 1 1 -0.32032263 0 -0.32032263
		 -2.13154483 -0.32032263 -4.089836121 -0.32032263 -5.46312714 -0.32032263 -6.6823101
		 -0.32032263 -7.83647776 -0.32032263 -7.83647728 0.3091372 0 0 0 -0.42453665 0 0.19324651
		 0.54411274 0.19324651 -0.12635779 0.19324651 -0.17782527 0;
	setAttr ".uvst[0].uvsp[250:346]" -0.21862119 0 -0.27515647 0 -0.27515647 0.19324651
		 -0.21862119 0.19324651 -0.3906841 0.19324651 -0.3906841 0.23752032 0.54411274 -0.86391366
		 0.29916787 -0.86391366 0.24035066 -0.86391366 0 -0.86391366 0 -0.40100107 0.24035066
		 -0.40100107 0.16250789 -0.40100107 0.14109884 -0.40100107 0.16250789 -0.86391366
		 0 -0.62191784 0.14109884 -0.62191784 2.10777211 -0.86391366 0.63344681 -0.62191784
		 2.38419938 -0.86391366 0 -0.34323269 0.90622473 -0.62191784 -0.19608416 0 -0.19608416
		 0.38826942 -0.19608416 0.98140872 0 0.98140872 4.44712973 0.98140872 -0.9951331 -0.26480329
		 -0.9951331 0.11138827 0 1.39372671 1.35952234 0.98140872 0 -0.47564423 0.4898003
		 -0.47564423 -0.59691846 -0.47564423 -0.9951331 -0.47564423 -0.3906841 0.27491623
		 -0.21862119 0.27491623 -0.12635779 0.27491623 -0.12635779 0 -7.83647776 1 -6.6823101
		 1 -5.46312714 1 -4.089836121 1 -2.13154483 1 0 1 1 -0.86391366 1 0 1 -0.40120062
		 0 0 0 -0.42453665 0 0.19324651 0.54411274 0.19324651 -0.12635779 0 -0.12635779 0.19324651
		 0.54411274 -0.86391366 0.29916787 -0.86391366 -0.19608416 0 -0.19608416 0.38826942
		 -0.19608416 0.98140872 0 0.98140872 4.44712973 0.98140872 -0.9951331 -0.26480329
		 -0.9951331 0.11138827 0 1.39372671 1.35952234 0.98140872 0 -0.86391366 0 -0.40100107
		 0 -0.47564423 0.4898003 -0.47564423 -0.59691846 -0.47564423 -0.9951331 -0.47564423
		 1 -0.86391366 0.24035066 -0.40100107 0.24035066 -0.86391366 0 -0.86391366 0 -0.40100107
		 0.16250789 -0.86391366 0.16250789 -0.40100107 0.14109884 -0.86391366 0.14109884 -0.40100107
		 0.16250789 -0.34323269 0.16250789 -0.86391366 0 -0.86391366 0 -0.34323269 0.14109884
		 -0.62191784 0.14109884 -0.86391366 0 -0.62191784 2.10777211 -0.34323269 2.10777211
		 -0.86391366 0 -0.86391366 0 -0.34323269 0.63344681 -0.86391366 0.63344681 -0.62191784
		 2.38419938 -0.86391366 0.90622473 -0.62191784 0.90622473 -0.86391366 0 -0.62191784;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  -0.36676672 -0.029774249 0.061122108 0.36676672 -0.029774249 0.061122108
		 -0.34150693 0.5 0.061122108 0.34150693 0.5 0.061122108 -0.3253006 1.46850073 0.061122108
		 0.3253006 1.46850073 0.061122108 -0.30526531 2.65272593 0.061122108 0.30526531 2.65272593 0.061122108
		 -0.2854872 3.74069643 0.061122108 0.2854872 3.74069643 0.061122108 -0.50676394 4.33457708 0.061122108
		 0.56756675 4.040990829 0.061122108 -0.31527364 5.36298656 0.061122108 0.37607649 5.069400311 0.061122108
		 -0.20004739 6.0093789101 0.061122108 0.26085025 5.72557878 0.061122108 -0.76021689 -0.27110985 0.061122108
		 0.76021689 -0.52654862 0.061122108 -0.76021689 -1.48415303 0.061122108 0.76021689 -1.48415303 0.061122108
		 -0.76021689 -2.3461709 0.061122108 0.76021689 -2.3461709 0.061122108 -0.76021689 -3.29029536 0.061122108
		 0.76021689 -3.29029536 0.061122108 -0.76021689 -4.36313057 0.061122108 0.76021689 -4.36313057 0.061122108
		 -0.76021689 -5.15493011 0.061122108 0.76021689 -5.15493011 0.061122108 1.10031867 -0.52654862 0.061122108
		 1.10031867 -1.48415303 0.061122108 1.51343966 -0.023282912 0.061122108 1.51343966 -1.40685391 0.061122108
		 1.91691184 0.47736388 0.061122105 1.94120014 -0.64139736 0.061122105 2.058769941 0.11349428 0.061122105
		 2.058769941 -0.32133213 0.061122105 1.49004209 0.45562831 0.061122105 1.68970299 0.82164359 0.061122105
		 1.24984527 1.041756392 0.06112209 1.29732394 1.19530022 0.06112209 -1.34660387 -0.10548868 0.061122108
		 -1.41270208 -1.50183332 0.061122108 -1.57120168 0.34899089 0.061122112 -1.75061858 -0.70747697 0.061122112
		 -1.78938317 0.44756997 0.061122112 -1.90929461 -0.22051838 0.061122112 -1.99491584 0.55531079 0.061122116
		 -2.012177467 0.26357034 0.061122116 -1.59985304 0.87933815 0.061122112 -1.71421456 0.97791719 0.061122112
		 -1.83120489 1.085658073 0.061122116 -1.53625453 1.37203646 0.061122112 -1.59010303 1.47061551 0.061122112
		 -1.65238118 1.57835639 0.061122116 -1.40339708 1.82951391 0.061122112 -1.39629138 1.92809296 0.061122112
		 -1.38080513 2.035833836 0.061122116 -1.53230441 -2.27642584 0.061122108 1.10031867 -2.3269732 0.061122108
		 1.34675789 -2.26687145 0.061122108 -1.89243436 -3.30466151 0.061122108 1.33214343 -3.32551432 0.061122108
		 1.68796372 -3.31070685 0.061122108 -1.95094669 -4.19028759 0.061122108 1.39846909 -4.30966663 0.061122108
		 1.87334692 -4.21989775 0.061122108 -1.62389588 -4.76004982 0.061122108 1.18954098 -5.068723679 0.061122108
		 1.62074745 -4.80789995 0.061122108 -1.024192452 -0.19655167 0.061122108 -1.087688804 -1.49302649 0.061122108
		 -1.12784636 -2.31296158 0.061122105 -1.35670602 -3.29557061 0.061122112 -1.4082756 -4.29567051 0.061122105
		 -1.17174804 -5.030147076 0.061122108 1.27158535 1.11206293 0.06112209 1.58297908 0.67827499 0.061122105
		 1.72912467 0.24434885 0.061122108 1.73800468 -0.9910723 0.061122105 0.012248764 5.88211823 0.061122108
		 0.010597179 5.21234369 0.061122105 0.0079828147 4.18602085 0.061122108 0.0068485085 3.74069643 0.061122108
		 0.0040773395 2.65272593 0.061122108 0.0010603312 1.46850073 0.061122108 -0.0014066454 0.5 0.061122108
		 -0.0027553793 -0.029774249 0.061122112 -0.0037067588 -0.40305674 0.061122108 -0.0064603146 -1.48415303 0.061122108
		 -0.0086557921 -2.3461709 0.061122108 -0.011061078 -3.29029536 0.061122108 -0.013793295 -4.36313057 0.061122108
		 -0.015810853 -5.15493011 0.061122108 -0.0014066454 0.5 0.33072102 -0.0027553791 -0.029774249 0.33072102
		 0.36676672 -0.029774249 0.33072102 0.34150693 0.5 0.33072102 0.0010603312 1.46850073 0.33072102
		 0.3253006 1.46850073 0.33072102 0.0040773395 2.65272593 0.33072102 0.30526531 2.65272593 0.33072102
		 0.0068485085 3.74069643 0.33072102 0.2854872 3.74069643 0.33072102 0.0079828138 4.18602085 0.33072102
		 0.56756675 4.040990829 0.33072102 0.01059718 5.21234369 0.33072102 0.37607649 5.069400311 0.33072102
		 0.012248768 5.88211823 0.33072102 0.26085025 5.72557878 0.33072102 0.76021689 -0.52654862 0.33072102
		 -0.015810853 -5.15493011 0.33072102 0.76021689 -5.15493011 0.33072102 1.10031867 -0.52654862 0.33072102
		 1.51343966 -1.40685391 0.33072102 1.51343966 -0.02328291 0.33072102 1.72912467 0.24434885 0.33072102
		 1.73800468 -0.9910723 0.33072102 1.94120014 -0.64139736 0.33072102 1.91691184 0.47736388 0.33072102
		 2.058769941 -0.32133213 0.33072102 2.058769941 0.11349428 0.33072102 1.58297908 0.67827499 0.33072102
		 1.68970299 0.82164359 0.33072102 1.27158535 1.11206293 0.33072102 1.29732394 1.19530022 0.33072102
		 -0.76021689 -0.27110985 0.33072102 -1.024192452 -0.19655167 0.33072102 -1.34660387 -0.10548868 0.33072102
		 -1.41270208 -1.50183332 0.33072102 -1.57120168 0.34899089 0.33072102 -1.75061858 -0.70747697 0.33072102
		 -1.90929461 -0.22051838 0.33072102 -1.99491584 0.55531079 0.33072102 -2.012177467 0.26357034 0.33072102
		 -1.59985304 0.87933815 0.33072102 -1.71421456 0.97791719 0.33072102 -1.83120489 1.085658073 0.33072102
		 -1.53625453 1.37203646 0.33072102 -1.59010303 1.47061551 0.33072102 -1.65238118 1.57835639 0.33072102
		 -1.40339708 1.82951391 0.33072102 -1.39629138 1.92809296 0.33072102 -1.38080513 2.035833836 0.33072102
		 1.34675789 -2.26687145 0.33072102 1.68796372 -3.31070685 0.33072102 1.87334692 -4.21989775 0.33072102
		 -1.17174804 -5.030147076 0.33072102 -0.76021689 -5.15493011 0.33072102 1.18954098 -5.068723679 0.33072102
		 1.62074745 -4.80789995 0.33072102 -1.53230441 -2.27642584 0.33072102 -1.89243436 -3.30466151 0.33072102
		 -1.95094669 -4.19028759 0.33072102 -1.62389588 -4.76004982 0.33072102 1.49004209 0.45562831 0.33072102
		 1.24984527 1.041756392 0.33072102 -0.31527364 5.36298656 0.33072102 -0.20004739 6.0093789101 0.33072102
		 -0.50676394 4.33457708 0.33072102 -0.2854872 3.74069643 0.33072102 -0.30526531 2.65272593 0.33072102
		 -0.3253006 1.46850073 0.33072102 -0.34150693 0.5 0.33072102 -0.36676672 -0.029774249 0.33072102
		 -0.0078230631 -0.38960418 0.56900334 0.309746 -0.38960418 0.56900334;
	setAttr ".vt[166:223]" -0.0086406823 -0.71040499 0.56900334 0.64787894 -0.81653446 0.56900334
		 -0.011007102 -1.63950431 0.56900334 0.64787894 -1.63950431 0.56900334 -0.012893906 -2.38032651 0.56900334
		 0.64787894 -2.38032651 0.56900334 -0.01496102 -3.19171166 0.56900334 0.64787894 -3.19171166 0.56900334
		 -0.017309101 -4.11371136 0.56900334 0.64787894 -4.11371136 0.56900334 -0.019042999 -4.79418755 0.56900334
		 0.64787894 -4.79418755 0.56900334 0.94016409 -1.63950431 0.56900334 0.94016409 -0.81653446 0.56900334
		 1.29520226 -1.57307303 0.56900334 1.29520226 -0.38402551 0.56900334 -0.6587891 -0.59700918 0.56900334
		 -0.6587891 -1.63950431 0.56900334 -0.88565099 -0.53293347 0.56900334 -0.94022006 -1.64713025 0.56900334
		 -0.6587891 -2.38032651 0.56900334 -0.97473168 -2.35178638 0.56900334 0.94016409 -2.36382794 0.56900334
		 1.15195513 -2.31217623 0.56900334 -1.17141485 -3.19624519 0.56900334 -0.6587891 -3.19171166 0.56900334
		 1.13939548 -3.22197914 0.56900334 1.445189 -3.20925331 0.56900334 -1.215734 -4.055735588 0.56900334
		 -0.6587891 -4.11371136 0.56900334 1.19639587 -4.067764282 0.56900334 1.60450816 -3.99061656 0.56900334
		 -1.012460947 -4.68694878 0.56900334 -0.6587891 -4.79418755 0.56900334 1.016842127 -4.72010136 0.56900334
		 1.38742304 -4.49594831 0.56900334 -1.34660387 -0.32568571 0.56900346 -1.21953797 -1.65469885 0.56900334
		 -1.32232475 -2.32038736 0.56900334 -1.63182235 -3.20405793 0.56900334 -1.68210793 -3.96516943 0.56900334
		 -1.40103889 -4.45482588 0.56900334 -0.32065615 -0.38960418 0.56900334 -1.69418836 0.43136328 0.56900346
		 -1.58591986 -0.75079632 0.5584895 -1.80170369 0.47994101 0.56900346 -1.72213364 -0.31357291 0.56900346
		 -1.90298605 0.53303349 0.56900346 -1.87013626 0.17464308 0.56900346 -1.65686834 0.96199393 0.56900346
		 -1.71322334 1.010571599 0.56900346 -1.77087367 1.063664079 0.56900346 -1.63965273 1.32950521 0.56900346
		 -1.67034197 1.38259768 0.56900346 -1.58803046 1.3419621 0.56900346 -1.52391541 1.60297036 0.56900346
		 -1.52041388 1.65154803 0.56900346 -1.51278257 1.70464051 0.56900346;
	setAttr -s 445 ".ed";
	setAttr ".ed[0:165]"  0 86 1 0 2 0 1 3 0 2 85 1 2 4 0 3 5 0 4 84 1 4 6 0
		 5 7 0 6 83 1 6 8 0 7 9 0 8 82 1 8 10 0 9 11 0 10 81 1 10 12 0 11 13 0 12 80 1 12 14 0
		 13 15 0 14 79 0 0 16 0 1 17 0 16 87 1 16 18 1 17 19 1 18 88 1 18 20 1 19 21 1 20 89 1
		 20 22 0 21 23 0 22 90 1 22 24 0 23 25 0 24 91 1 24 26 0 25 27 0 26 92 0 17 28 0 19 29 0
		 28 29 1 28 30 0 29 31 0 30 31 1 30 77 1 31 78 0 32 33 1 32 34 0 33 35 0 34 35 0 30 36 0
		 32 37 0 36 76 1 36 38 0 37 39 0 38 75 0 16 69 0 18 70 0 40 41 1 40 42 0 41 43 0 42 43 1
		 42 44 1 43 45 0 44 45 1 44 46 1 45 47 0 46 47 0 42 48 0 44 49 1 48 49 1 46 50 0 49 50 1
		 48 51 0 49 52 1 51 52 1 50 53 0 52 53 1 51 54 0 52 55 1 54 55 0 53 56 0 55 56 0 20 71 1
		 41 57 0 21 58 1 29 58 1 58 59 1 31 59 0 57 60 0 22 72 1 58 61 1 23 61 1 59 62 0 61 62 1
		 60 63 0 24 73 1 61 64 1 25 64 1 62 65 0 64 65 1 63 66 0 26 74 0 64 67 1 27 67 0 65 68 0
		 67 68 0 69 40 0 70 41 0 71 57 1 72 60 1 73 63 1 74 66 0 69 70 1 70 71 1 71 72 1 72 73 1
		 73 74 1 75 39 0 76 37 1 77 32 1 78 33 0 75 76 1 76 77 1 77 78 1 79 15 0 80 13 1 81 11 1
		 82 9 1 83 7 1 84 5 1 85 3 1 86 1 1 87 17 1 88 19 1 89 21 1 90 23 1 91 25 1 92 27 0
		 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1
		 90 91 1 91 92 1 93 94 1 1 95 0 94 95 0 3 96 1 95 96 0 93 96 1 97 93 1 5 98 1 96 98 0
		 97 98 1 99 97 1 7 100 1;
	setAttr ".ed[166:331]" 98 100 0 99 100 1 101 99 1 9 102 0 100 102 0 101 102 1
		 103 101 1 11 104 0 102 104 0 103 104 1 105 103 1 13 106 1 104 106 0 105 106 1 79 107 1
		 107 105 1 15 108 0 106 108 0 107 108 0 17 109 0 95 109 0 92 110 1 27 111 1 110 111 0
		 28 112 0 109 112 0 31 113 1 30 114 0 114 113 0 112 114 1 78 116 1 115 116 1 33 117 1
		 116 117 0 32 118 1 118 117 1 115 118 1 35 119 1 117 119 0 34 120 1 120 119 0 118 120 0
		 121 115 1 37 122 1 118 122 0 121 122 1 75 123 1 123 121 1 39 124 0 122 124 0 123 124 0
		 16 125 0 69 126 1 125 126 0 40 127 0 41 128 0 42 129 1 127 129 0 43 130 1 128 130 0
		 45 131 1 130 131 0 46 132 1 47 133 1 132 133 0 131 133 0 48 134 1 129 134 0 134 135 0
		 50 136 1 132 136 0 51 137 1 134 137 1 135 138 0 53 139 1 138 139 0 136 139 0 54 140 1
		 137 140 1 55 141 1 140 141 0 56 142 0 141 142 0 139 142 0 59 143 1 113 143 0 62 144 1
		 143 144 0 65 145 0 144 145 0 74 146 1 26 147 1 147 146 0 67 148 1 111 148 0 68 149 0
		 148 149 0 145 149 0 126 127 0 57 150 1 128 150 0 60 151 1 150 151 0 63 152 0 151 152 0
		 66 153 1 152 153 0 146 153 0 36 154 1 154 121 1 38 155 0 155 123 0 154 155 0 114 115 1
		 114 154 0 113 116 0 12 156 1 156 105 1 14 157 0 157 107 0 156 157 0 10 158 0 158 103 1
		 158 156 0 8 159 1 159 101 1 159 158 0 6 160 1 160 99 1 160 159 0 4 161 1 161 97 1
		 161 160 0 2 162 1 162 93 1 162 161 0 0 163 0 163 94 0 163 162 0 163 125 0 147 110 0
		 94 164 1 95 165 0 164 165 0 164 166 1 109 167 0 166 167 1 165 167 0 166 168 1 168 169 1
		 167 169 1 168 170 1 170 171 1 169 171 1 170 172 1 172 173 1 171 173 0 172 174 1 174 175 1
		 173 175 0 110 176 1 174 176 1 111 177 1 176 177 0 175 177 0 169 178 0;
	setAttr ".ed[332:444]" 112 179 0 179 178 1 167 179 0 113 180 0 178 180 0 114 181 0
		 181 180 0 179 181 0 125 182 1 182 183 1 126 184 1 182 184 0 184 185 1 183 185 0 183 186 1
		 185 187 1 186 187 1 171 188 1 178 188 1 143 189 1 188 189 1 180 189 0 187 190 1 191 190 1
		 186 191 0 173 192 1 188 192 1 144 193 1 192 193 1 189 193 0 190 194 1 195 194 1 191 195 0
		 175 196 1 192 196 1 145 197 1 196 197 1 193 197 0 146 198 1 194 198 1 147 199 1 199 198 0
		 195 199 0 148 200 1 177 200 0 196 200 1 149 201 1 200 201 0 197 201 0 127 202 0 184 202 0
		 128 203 0 202 203 0 185 203 0 150 204 1 203 204 0 187 204 1 151 205 1 204 205 0 190 205 1
		 152 206 1 205 206 0 194 206 1 153 207 1 206 207 0 198 207 0 163 208 1 208 164 0 208 182 0
		 182 166 1 183 168 1 186 170 1 191 172 1 195 174 1 199 176 0 129 209 0 202 209 0 130 210 1
		 209 210 1 203 210 0 209 211 0 131 212 1 211 212 1 210 212 0 132 213 0 211 213 0 133 214 1
		 213 214 0 212 214 0 134 215 0 209 215 0 135 216 0 215 216 0 211 216 1 136 217 1 216 217 1
		 213 217 0 138 218 0 216 218 0 139 219 0 218 219 0 217 219 0 137 220 1 215 220 0 220 218 1
		 140 221 1 220 221 0 141 222 1 221 222 0 218 222 1 142 223 0 222 223 0 219 223 0;
	setAttr -s 225 -ch 900 ".fc[0:224]" -type "polyFaces" 
		f 4 154 156 158 -160
		mu 0 4 102 103 234 235
		f 4 160 159 162 -164
		mu 0 4 100 101 236 237
		f 4 164 163 166 -168
		mu 0 4 99 100 237 238
		f 4 168 167 170 -172
		mu 0 4 98 99 238 239
		f 4 172 171 174 -176
		mu 0 4 97 98 239 240
		f 4 176 175 178 -180
		mu 0 4 96 97 240 241
		f 4 181 179 183 -185
		mu 0 4 243 96 241 242
		f 4 -310 310 312 -314
		mu 0 4 296 297 105 298
		f 4 -313 314 315 -317
		mu 0 4 19 106 107 298
		f 4 -316 317 318 -320
		mu 0 4 21 108 109 298
		f 4 -319 320 321 -323
		mu 0 4 23 110 111 298
		f 4 -322 323 324 -326
		mu 0 4 25 112 113 298
		f 4 -325 327 329 -331
		mu 0 4 27 114 299 298
		f 4 316 331 -334 -335
		mu 0 4 301 19 298 300
		f 4 333 336 -339 -340
		mu 0 4 300 298 302 303
		f 4 197 199 -202 -203
		mu 0 4 93 249 250 253
		f 4 201 204 -207 -208
		mu 0 4 253 250 251 252
		f 4 208 202 210 -212
		mu 0 4 91 92 248 253
		f 4 213 211 215 -217
		mu 0 4 255 91 253 254
		f 4 -342 343 344 -346
		mu 0 4 40 304 305 84
		f 4 -385 408 410 -412
		mu 0 4 322 323 324 325
		f 4 -411 412 414 -416
		mu 0 4 327 326 324 325
		f 4 -415 417 419 -421
		mu 0 4 329 328 324 325
		f 4 -413 422 424 -426
		mu 0 4 330 331 332 333
		f 4 -418 425 427 -429
		mu 0 4 334 335 332 336
		f 4 -425 435 436 -431
		mu 0 4 337 338 339 340
		f 4 -428 430 432 -434
		mu 0 4 342 341 332 336
		f 4 -437 438 440 -442
		mu 0 4 55 343 339 340
		f 4 -433 441 443 -445
		mu 0 4 344 345 339 346
		f 4 -347 345 347 -349
		mu 0 4 318 20 83 86
		f 4 319 349 -351 -332
		mu 0 4 60 21 298 61
		f 4 350 352 -354 -337
		mu 0 4 61 298 306 307
		f 4 348 354 -356 -357
		mu 0 4 64 85 87 65
		f 4 -350 322 357 -359
		mu 0 4 66 21 298 313
		f 4 -353 358 360 -362
		mu 0 4 309 298 306 308
		f 4 355 362 -364 -365
		mu 0 4 65 87 88 70
		f 4 -358 325 365 -367
		mu 0 4 73 72 298 313
		f 4 -361 366 368 -370
		mu 0 4 310 74 306 308
		f 4 363 371 -374 -375
		mu 0 4 70 88 311 312
		f 4 -366 330 376 -378
		mu 0 4 79 78 298 313
		f 4 -369 377 379 -381
		mu 0 4 314 80 306 308
		f 4 -345 382 384 -386
		mu 0 4 84 305 315 316
		f 4 -348 385 387 -389
		mu 0 4 86 83 315 317
		f 4 -355 388 390 -392
		mu 0 4 87 85 318 317
		f 4 -363 391 393 -395
		mu 0 4 88 87 317 319
		f 4 -372 394 396 -398
		mu 0 4 311 88 319 320
		f 4 275 -214 -278 -279
		mu 0 4 286 91 255 285
		f 4 279 -209 -276 -281
		mu 0 4 287 92 91 286
		f 4 194 281 -198 -280
		mu 0 4 248 288 249 93
		f 4 283 -182 -286 -287
		mu 0 4 290 96 243 289
		f 4 288 -177 -284 -290
		mu 0 4 291 97 96 290
		f 4 291 -173 -289 -293
		mu 0 4 292 98 97 291
		f 4 294 -169 -292 -296
		mu 0 4 293 99 98 292
		f 4 297 -165 -295 -299
		mu 0 4 294 100 99 293
		f 4 300 -161 -298 -302
		mu 0 4 235 101 100 294
		f 4 303 -155 -301 -305
		mu 0 4 244 103 102 294
		f 4 -311 -400 400 401
		mu 0 4 105 297 321 315
		f 4 -315 -402 341 402
		mu 0 4 107 106 304 315
		f 4 -318 -403 346 403
		mu 0 4 109 108 20 315
		f 4 -321 -404 356 404
		mu 0 4 111 110 22 315
		f 4 -324 -405 364 405
		mu 0 4 113 112 24 315
		f 4 -328 -406 374 406
		mu 0 4 299 114 26 315
		f 4 133 -3 -135 -148
		mu 0 4 116 119 118 117
		f 4 132 -6 -134 -147
		mu 0 4 120 123 122 121
		f 4 131 -9 -133 -146
		mu 0 4 124 125 123 120
		f 4 130 -12 -132 -145
		mu 0 4 126 127 125 124
		f 4 129 -15 -131 -144
		mu 0 4 128 129 127 126
		f 4 128 -18 -130 -143
		mu 0 4 130 131 129 128
		f 4 127 -21 -129 -142
		mu 0 4 132 133 131 130
		f 4 23 -136 -149 134
		mu 0 4 118 136 135 134
		f 4 26 -137 -150 135
		mu 0 4 137 136 139 138
		f 4 29 -138 -151 136
		mu 0 4 140 136 142 141
		f 4 32 -139 -152 137
		mu 0 4 143 136 145 144
		f 4 35 -140 -153 138
		mu 0 4 146 136 148 147
		f 4 38 -141 -154 139
		mu 0 4 149 136 151 150
		f 4 40 42 -42 -27
		mu 0 4 152 153 136 137
		f 4 43 45 -45 -43
		mu 0 4 153 155 154 136
		f 4 122 48 -124 -127
		mu 0 4 156 159 158 157
		f 4 49 51 -51 -49
		mu 0 4 159 161 160 158
		f 4 121 -54 -123 -126
		mu 0 4 162 159 155 163
		f 4 120 -57 -122 -125
		mu 0 4 164 165 159 162
		f 4 59 -116 -59 25
		mu 0 4 166 169 168 167
		f 4 62 -64 -62 60
		mu 0 4 170 173 172 171
		f 4 65 -67 -65 63
		mu 0 4 174 173 172 175
		f 4 68 -70 -68 66
		mu 0 4 176 173 172 177
		f 4 71 -73 -71 64
		mu 0 4 178 179 172 175
		f 4 73 -75 -72 67
		mu 0 4 180 181 172 177
		f 4 76 -78 -76 72
		mu 0 4 182 179 172 183
		f 4 78 -80 -77 74
		mu 0 4 184 181 172 185
		f 4 81 -83 -81 77
		mu 0 4 186 179 172 187
		f 4 83 -85 -82 79
		mu 0 4 188 181 172 189
		f 4 85 -117 -60 28
		mu 0 4 190 193 192 191
		f 4 41 88 -88 -30
		mu 0 4 194 195 136 140
		f 4 44 90 -90 -89
		mu 0 4 195 197 196 136
		f 4 31 92 -118 -86
		mu 0 4 198 201 200 199
		f 4 93 -95 -33 87
		mu 0 4 202 203 136 140
		f 4 95 -97 -94 89
		mu 0 4 204 205 196 136
		f 4 34 98 -119 -93
		mu 0 4 201 207 206 200
		f 4 99 -101 -36 94
		mu 0 4 208 203 136 209
		f 4 101 -103 -100 96
		mu 0 4 210 205 196 211
		f 4 37 104 -120 -99
		mu 0 4 207 213 212 206
		f 4 105 -107 -39 100
		mu 0 4 214 203 136 215
		f 4 107 -109 -106 102
		mu 0 4 216 205 196 217
		f 4 110 -61 -110 115
		mu 0 4 169 173 172 168
		f 4 111 -87 -111 116
		mu 0 4 193 218 172 192
		f 4 112 -92 -112 117
		mu 0 4 200 218 190 199
		f 4 113 -98 -113 118
		mu 0 4 206 219 218 200
		f 4 114 -104 -114 119
		mu 0 4 212 220 219 206
		f 4 55 57 124 -55
		mu 0 4 221 222 164 162
		f 4 52 54 125 -47
		mu 0 4 223 221 162 163
		f 4 46 126 -48 -46
		mu 0 4 155 156 157 154
		f 4 19 21 141 -19
		mu 0 4 224 225 132 130
		f 4 16 18 142 -16
		mu 0 4 226 224 130 128
		f 4 13 15 143 -13
		mu 0 4 227 226 128 126
		f 4 10 12 144 -10
		mu 0 4 228 227 126 124
		f 4 7 9 145 -7
		mu 0 4 229 228 124 120
		f 4 4 6 146 -4
		mu 0 4 119 229 120 121
		f 4 1 3 147 -1
		mu 0 4 136 229 116 117
		f 4 -25 -23 0 148
		mu 0 4 135 172 230 134
		f 4 -28 -26 24 149
		mu 0 4 139 172 167 138
		f 4 -31 -29 27 150
		mu 0 4 142 172 191 141
		f 4 -34 -32 30 151
		mu 0 4 145 172 231 144
		f 4 -37 -35 33 152
		mu 0 4 148 172 232 147
		f 4 -40 -38 36 153
		mu 0 4 151 172 233 150
		f 4 2 157 -159 -156
		mu 0 4 1 3 235 234
		f 4 5 161 -163 -158
		mu 0 4 5 4 237 236
		f 4 8 165 -167 -162
		mu 0 4 4 7 238 237
		f 4 11 169 -171 -166
		mu 0 4 7 9 239 238
		f 4 14 173 -175 -170
		mu 0 4 9 11 240 239
		f 4 17 177 -179 -174
		mu 0 4 11 13 241 240
		f 4 20 182 -184 -178
		mu 0 4 13 15 242 241
		f 4 -128 180 184 -183
		mu 0 4 15 95 243 242
		f 4 -24 155 186 -186
		mu 0 4 0 1 234 244
		f 4 140 188 -190 -188
		mu 0 4 115 0 244 245
		f 4 -41 185 191 -191
		mu 0 4 29 28 247 246
		f 4 -44 190 195 -194
		mu 0 4 30 29 246 248
		f 4 123 198 -200 -197
		mu 0 4 94 33 250 249
		f 4 50 203 -205 -199
		mu 0 4 33 35 251 250
		f 4 -52 205 206 -204
		mu 0 4 35 34 252 251
		f 4 -50 200 207 -206
		mu 0 4 34 32 253 252
		f 4 53 209 -211 -201
		mu 0 4 30 32 253 248
		f 4 56 214 -216 -210
		mu 0 4 32 39 254 253
		f 4 -121 212 216 -215
		mu 0 4 39 90 255 254
		f 4 58 218 -220 -218
		mu 0 4 18 82 257 256
		f 4 61 222 -224 -221
		mu 0 4 42 16 259 258
		f 4 -63 221 225 -225
		mu 0 4 41 43 261 260
		f 4 -66 224 227 -227
		mu 0 4 41 45 262 260
		f 4 69 229 -231 -229
		mu 0 4 16 41 260 259
		f 4 -69 226 231 -230
		mu 0 4 41 46 263 260
		f 4 70 232 -234 -223
		mu 0 4 44 16 259 264
		f 4 -74 228 236 -236
		mu 0 4 49 48 266 265
		f 4 75 237 -239 -233
		mu 0 4 50 16 259 267
		f 4 -79 235 242 -241
		mu 0 4 49 53 268 265
		f 4 80 243 -245 -238
		mu 0 4 54 16 259 269
		f 4 82 245 -247 -244
		mu 0 4 16 47 270 259
		f 4 84 247 -249 -246
		mu 0 4 16 49 265 259
		f 4 -84 240 249 -248
		mu 0 4 49 57 271 265
		f 4 -91 192 251 -251
		mu 0 4 63 62 273 272
		f 4 -96 250 253 -253
		mu 0 4 69 68 275 274
		f 4 -102 252 255 -255
		mu 0 4 69 75 276 274
		f 4 -105 257 258 -257
		mu 0 4 89 76 278 277
		f 4 106 259 -261 -189
		mu 0 4 0 67 279 244
		f 4 108 261 -263 -260
		mu 0 4 63 69 274 272
		f 4 -108 254 263 -262
		mu 0 4 69 81 280 274
		f 4 109 220 -265 -219
		mu 0 4 82 16 259 257
		f 4 86 265 -267 -222
		mu 0 4 16 59 281 259
		f 4 91 267 -269 -266
		mu 0 4 58 59 281 282
		f 4 97 269 -271 -268
		mu 0 4 59 71 283 281
		f 4 103 271 -273 -270
		mu 0 4 71 77 284 283
		f 4 -115 256 273 -272
		mu 0 4 77 89 277 284
		f 4 -58 276 277 -213
		mu 0 4 90 38 285 255
		f 4 -56 274 278 -277
		mu 0 4 38 37 286 285
		f 4 -53 193 280 -275
		mu 0 4 37 36 287 286
		f 4 47 196 -282 -193
		mu 0 4 31 94 249 288
		f 4 -22 284 285 -181
		mu 0 4 95 14 289 243
		f 4 -20 282 286 -285
		mu 0 4 14 12 290 289
		f 4 -17 287 289 -283
		mu 0 4 12 10 291 290
		f 4 -14 290 292 -288
		mu 0 4 10 8 292 291
		f 4 -11 293 295 -291
		mu 0 4 8 6 293 292
		f 4 -8 296 298 -294
		mu 0 4 6 2 294 293
		f 4 -5 299 301 -297
		mu 0 4 2 3 235 294
		f 4 -2 302 304 -300
		mu 0 4 2 0 244 294
		f 4 22 217 -306 -303
		mu 0 4 17 16 259 295
		f 4 39 187 -307 -258
		mu 0 4 16 115 245 259
		f 4 -157 307 309 -309
		mu 0 4 234 104 297 296
		f 4 -187 308 313 -312
		mu 0 4 244 234 296 298
		f 4 189 328 -330 -327
		mu 0 4 245 244 298 299
		f 4 -192 311 334 -333
		mu 0 4 246 247 301 300
		f 4 -196 332 339 -338
		mu 0 4 248 246 300 303
		f 4 219 342 -344 -341
		mu 0 4 256 257 305 304
		f 4 -252 335 353 -352
		mu 0 4 272 273 307 306
		f 4 -254 351 361 -360
		mu 0 4 274 275 309 308
		f 4 -256 359 369 -368
		mu 0 4 274 276 310 308
		f 4 -259 372 373 -371
		mu 0 4 277 278 312 311
		f 4 260 375 -377 -329
		mu 0 4 244 279 313 298
		f 4 262 378 -380 -376
		mu 0 4 272 274 308 306
		f 4 -264 367 380 -379
		mu 0 4 274 280 314 308
		f 4 264 381 -383 -343
		mu 0 4 257 259 315 305
		f 4 266 386 -388 -384
		mu 0 4 259 281 317 315
		f 4 268 389 -391 -387
		mu 0 4 282 281 317 318
		f 4 270 392 -394 -390
		mu 0 4 281 283 319 317
		f 4 272 395 -397 -393
		mu 0 4 283 284 320 319
		f 4 -274 370 397 -396
		mu 0 4 284 277 311 320
		f 4 -304 398 399 -308
		mu 0 4 104 295 321 297
		f 4 305 340 -401 -399
		mu 0 4 295 259 315 321
		f 4 306 326 -407 -373
		mu 0 4 259 245 299 315
		f 4 223 407 -409 -382
		mu 0 4 258 259 324 323
		f 4 -226 383 411 -410
		mu 0 4 260 261 322 325
		f 4 -228 409 415 -414
		mu 0 4 260 262 327 325
		f 4 230 418 -420 -417
		mu 0 4 259 260 325 324
		f 4 -232 413 420 -419
		mu 0 4 260 263 329 325
		f 4 233 421 -423 -408
		mu 0 4 264 259 332 331
		f 4 234 423 -425 -422
		mu 0 4 259 270 333 332
		f 4 -237 416 428 -427
		mu 0 4 265 266 334 336
		f 4 239 429 -431 -424
		mu 0 4 51 267 338 337
		f 4 241 431 -433 -430
		mu 0 4 267 259 339 338
		f 4 -243 426 433 -432
		mu 0 4 270 51 337 340
		f 4 -235 421 424 -424
		mu 0 4 52 259 332 341
		f 4 238 434 -436 -422
		mu 0 4 259 265 336 332
		f 4 -240 423 430 -430
		mu 0 4 265 268 342 336
		f 4 244 437 -439 -435
		mu 0 4 269 259 339 343
		f 4 246 439 -441 -438
		mu 0 4 259 270 340 339
		f 4 -242 429 432 -432
		mu 0 4 271 56 345 344
		f 4 248 442 -444 -440
		mu 0 4 259 265 346 339
		f 4 -250 431 444 -443
		mu 0 4 265 271 344 346;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BD490507-3149-87A4-0A7B-3FA538FABB98";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E8E73B6C-7B4F-52A0-A7D2-75871C1F3FCF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0C677ABA-D043-353B-7F3E-5E99B92FCF4A";
createNode displayLayerManager -n "layerManager";
	rename -uid "F9AA7CC0-E342-796C-5B79-858805ED29E9";
createNode displayLayer -n "defaultLayer";
	rename -uid "C3862A52-1D45-67D3-6340-58BD820520F9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9B2FF119-F645-3513-2872-4B81AF4BF73C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "78A4CF6A-E648-BD81-5A0C-64A5EA3028A3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CF93C155-1545-B61F-7281-0B93985B4947";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9638FD50-F74A-86D3-79F4-008603A6FC2B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "4C194AE5-5446-CB63-6DAB-19AF3524D821";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "19D13826-4B4C-783B-A654-5BADF666EB43";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "D9A9C87E-A84B-774C-942D-E1BC80D084D0";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EDBB4464-E547-6C2E-CCF1-6786B28D5DCC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 744\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 744\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 744\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1502\n            -height 1086\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"integer\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1502\\n    -height 1086\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1502\\n    -height 1086\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FE011065-5D47-684C-39DA-A9AED1B90074";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 69 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of GuitarComplexModel.ma
