//Maya ASCII 2025ff03 scene
//Name: GuitarComplexModel.ma
//Last modified: Sat, Nov 01, 2025 11:03:48 PM
//Codeset: UTF-8
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Mac OS X 15.6.1";
fileInfo "UUID" "0BA8771C-B140-16D9-5A40-A397FFCF738F";
createNode transform -s -n "persp";
	rename -uid "D2E7C1E9-1543-C8F0-E02D-DFAFA5CEEAC4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.3256460560282983 4.7654603131148647 3.2014904831779791 ;
	setAttr ".r" -type "double3" -16.800000000000022 -1065.1999999999109 -8.2242390879055105e-16 ;
	setAttr ".rp" -type "double3" 5.5511151231257827e-17 -5.5511151231257827e-17 1.7763568394002505e-15 ;
	setAttr ".rpt" -type "double3" -1.8317605595634924e-15 6.6481112912373976e-18 -1.7210978923911917e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3D23C116-6246-273C-BA6C-7D89A4CF41DB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 4.4425967249073688;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.023296236991884101 0.42722439765930176 0.3150627724826312 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8B91EE8B-F04F-AEB3-1D4D-C49FB6926E79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4164717A-B14E-738D-5526-C4A925F2AAE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "11FB1753-484E-7DB3-B6E2-B28F845C1994";
	setAttr ".t" -type "double3" 0.12028095791471893 1.7557957886334936 1000.1000957359352 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A60D585E-BE46-1B83-A00D-46A20A841A2C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000957359352;
	setAttr ".ow" 2.8844922419617189;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 -0.47859008396616631 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "27E434B7-F64C-85B7-5834-AA9D7539903A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "615531EB-464A-3DF2-DEAF-3EAC89E08430";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "A59F2392-964A-1C67-AF99-D7A610B8B3F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3324952555536962 0 0 ;
	setAttr ".r" -type "double3" 0 0 3.6797126594362641 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "49A577FF-5148-6485-B6F8-1391A200FCD0";
	setAttr -k off ".v";
	setAttr ".fc" 153;
	setAttr ".imn" -type "string" "/Users/leoclinger/Downloads/IMG_4788.jpg";
	setAttr ".cov" -type "short2" 1537 1565 ;
	setAttr ".dlc" no;
	setAttr ".w" 15.37;
	setAttr ".h" 15.649999999999999;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pPlane1";
	rename -uid "F978962B-764E-248C-6C1A-57806A8A0399";
	setAttr ".rp" -type "double3" 0 0 0.061122107821022009 ;
	setAttr ".sp" -type "double3" 0 0 0.061122107821022009 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "AD464024-D245-7913-9C2E-30A679160796";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "e[2]" "e[70]";
	setAttr ".gtag[1].gtagnm" -type "string" "front";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "left";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "right";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "e[1]";
	setAttr ".gtag[4].gtagnm" -type "string" "rim";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "e[0:2]" "e[70]";
	setAttr ".pv" -type "double2" -0.20075713098049164 0.096623256802558899 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 476 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 0 1 1 1 0 -0.32032263
		 1 -0.32032263 -2.13154483 1 -2.13154483 -0.32032263 -4.089836121 1 -4.089836121 -0.32032263
		 -5.46312714 1 -5.46312714 -0.32032263 -6.6823101 1 -6.6823101 -0.32032263 -7.83647776
		 1 -7.83647776 -0.32032263 0 -0.86391366 1 -0.86391366 0.54411274 -0.86391366 0.54411274
		 0 0.4898003 -0.86391366 0.4898003 0 0.53645343 -0.86391366 0.53645343 0 0.60958719
		 -0.86391366 0.60958719 0 0.44990215 -0.86391366 0.44990215 0 0.54411274 0.19324651
		 0 0.19324651 -0.12635779 0.19324651 -0.12635779 0 -0.21862119 0.19324651 -0.21862119
		 0 -0.27515647 0.19324651 -0.27515647 0 -0.12635779 0.27491623 -0.21862119 0.27491623
		 -0.3906841 0.27491623 -0.3906841 0.19324651 0.54411274 -0.40100107 0 -0.40100107
		 0.24035066 -0.86391366 0.24035066 -0.40100107 0.16250789 -0.86391366 0.16250789 -0.40100107
		 0.14109884 -0.40100107 0 -0.34323269 0.14109884 -0.62191784 0 -0.62191784 2.10777211
		 -0.86391366 2.10777211 -0.34323269 0.63344681 -0.86391366 0.63344681 -0.62191784
		 2.38419938 -0.86391366 2.38419938 -0.34323269 0.90622473 -0.86391366 0.90622473 -0.62191784
		 0.4898003 -0.47564423 0 -0.47564423 0.4898003 0.38826942 0 0.38826942 -0.19608416
		 0.38826942 -0.19608416 0 0.4898003 0.11138827 0 0.11138827 0.4898003 1.39372671 0
		 1.39372671 0 0.98140872 -0.19608416 0.98140872 -0.59691846 0.11138827 -0.59691846
		 -0.47564423 2.6468873 0 2.6468873 1.39372671 4.44712973 0 4.44712973 0.98140872 -0.9951331
		 0.11138827 -0.9951331 -0.47564423 1.66917527 0 1.66917527 1.39372671 1.35952234 0
		 1.35952234 0.98140872 0.29916787 -0.86391366 0.24397738 -0.86391366 0.27103126 -0.40100107
		 0.48980027 -0.16812727 0.25658187 -0.47564423 0 -0.10417242 -0.59691846 -0.11772759
		 -0.9951331 -0.26480329 -0.3906841 0.23752032 -0.21862119 0.24836059 -0.17782527 0
		 -7.83647728 0.3091372 -2.13154483 0.26858753 0 0.27909857 1 0.28674984 0.540209 1
		 0.53560102 0 1 -0.40120062 0 -0.41765904 0.54411274 -0.41765904 0 -0.41922364 0.4898003
		 -0.41922364 0 -0.4204711 0.53645343 -0.4204711 0 -0.42183778 0.60958719 -0.42183778
		 0 -0.42339024 0.44990215 -0.42339024 0 -0.42453665 0.540209 1 0.53560102 0 1 0 1
		 1 0 0.27909857 1 0.28674984 1 -0.32032263 0 -0.32032263 -2.13154483 0.26858753 -2.13154483
		 -0.32032263 -4.089836121 0.25724328 -4.089836121 -0.32032263 -5.46312714 0.33191016
		 -5.46312714 -0.32032263 -6.6823101 0.32252526 -6.6823101 -0.32032263 -7.83647728
		 0.3091372 -7.83647776 -0.32032263 1 -0.40120062 0 -0.41765904 0 0 0.54411274 0 0.54411274
		 -0.41765904 0 -0.41922364 0.4898003 0 0.4898003 -0.41922364 0 -0.4204711 0.53645343
		 0 0.53645343 -0.4204711 0 -0.42183778 0.60958719 0 0.60958719 -0.42183778 0 -0.42339024
		 0.44990215 0 0.44990215 -0.42339024 0 -0.42453665 0.54411274 0.19324651 0 0.19324651
		 -0.12635779 0 -0.12635779 0.19324651 -0.17567922 0.19324651 -0.17782527 0 -0.21862119
		 0 -0.21862119 0.19324651 -0.27515647 0 -0.27515647 0.19324651 -0.21862119 0.24836059
		 -0.12635779 0.23125789 -0.3906841 0.23752032 -0.3906841 0.19324651 0.54411274 -0.40100107
		 0.54411274 -0.86391366 0.29916787 -0.86391366 0.27103126 -0.40100107 0.24035066 -0.40100107
		 0.24035066 -0.86391366 0 -0.86391366 0 -0.40100107 0.16250789 -0.40100107 0.16250789
		 -0.86391366 0.14109884 -0.40100107 0 -0.34323269 0.14109884 -0.62191784 0 -0.62191784
		 2.10777211 -0.34323269 2.10777211 -0.86391366 0.63344681 -0.62191784 0.63344681 -0.86391366
		 2.38419938 -0.34323269 2.38419938 -0.86391366 0.90622473 -0.62191784 0.90622473 -0.86391366
		 0.4898003 -0.47564423 0.4898003 -0.86391366 0.24397738 -0.86391366 0.25658187 -0.47564423
		 0.4898003 0.38826942 0 0.38826942 -0.19608416 0 -0.19608416 0.38826942 0.4898003
		 0.11138827 0.48980027 -0.16812727 0 -0.10417242 0 0.11138827 0.4898003 1.39372671
		 0 1.39372671 0 0.98140872 -0.19608416 0.98140872 -0.59691846 -0.11772759 -0.59691846
		 0.11138827 2.6468873 1.39372671 2.6468873 0 4.44712973 0.98140872 4.44712973 0 -0.9951331
		 -0.26480329 -0.9951331 0.11138827 1.66917527 1.39372671 1.66917527 0 1.35952234 0.98140872
		 1.35952234 0 0 -0.47564423 -0.59691846 -0.47564423 -0.9951331 -0.47564423 -0.21862119
		 0.27491623 -0.3906841 0.27491623 -0.12635779 0.27491623 -6.6823101 1 -7.83647776
		 1 -5.46312714 1 -4.089836121 1 -2.13154483 1 0 1 1 -0.86391366 0.53645343 -0.86391366
		 0.60958719 -0.86391366 0.44990215 -0.86391366 1 0 1 1 1 -0.32032263 0 -0.32032263
		 -2.13154483 -0.32032263 -4.089836121 -0.32032263 -5.46312714 -0.32032263 -6.6823101
		 -0.32032263 -7.83647776 -0.32032263 -7.83647728 0.3091372 0 0 0 -0.42453665 0 0.19324651
		 0.54411274 0.19324651 -0.12635779 0.19324651 -0.17782527 0 -0.21862119 0 -0.27515647
		 0 -0.27515647 0.19324651 -0.21862119 0.19324651 -0.3906841 0.19324651 -0.3906841
		 0.23752032 0.54411274 -0.86391366;
	setAttr ".uvst[0].uvsp[250:475]" 0.29916787 -0.86391366 0.24035066 -0.86391366
		 0 -0.86391366 0 -0.40100107 0.24035066 -0.40100107 0.16250789 -0.40100107 0.14109884
		 -0.40100107 0.16250789 -0.86391366 0 -0.62191784 0.14109884 -0.62191784 2.10777211
		 -0.86391366 0.63344681 -0.62191784 2.38419938 -0.86391366 0 -0.34323269 0.90622473
		 -0.62191784 -0.19608416 0 -0.19608416 0.38826942 -0.19608416 0.98140872 0 0.98140872
		 4.44712973 0.98140872 -0.9951331 -0.26480329 -0.9951331 0.11138827 0 1.39372671 1.35952234
		 0.98140872 0 -0.47564423 0.4898003 -0.47564423 -0.59691846 -0.47564423 -0.9951331
		 -0.47564423 -0.3906841 0.27491623 -0.21862119 0.27491623 -0.12635779 0.27491623 -0.12635779
		 0 -7.83647776 1 -6.6823101 1 -5.46312714 1 -4.089836121 1 -2.13154483 1 0 1 1 -0.86391366
		 1 0 1 -0.40120062 0 0 0 -0.42453665 0 0.19324651 0.54411274 0.19324651 -0.12635779
		 0 -0.12635779 0.19324651 0.54411274 -0.86391366 0.29916787 -0.86391366 -0.19608416
		 0 -0.19608416 0.38826942 -0.19608416 0.98140872 0 0.98140872 4.44712973 0.98140872
		 -0.9951331 -0.26480329 -0.9951331 0.11138827 0 1.39372671 1.35952234 0.98140872 0
		 -0.86391366 0 -0.40100107 0 -0.47564423 0.4898003 -0.47564423 -0.59691846 -0.47564423
		 -0.9951331 -0.47564423 1 -0.86391366 0.24035066 -0.40100107 0.24035066 -0.86391366
		 0 -0.86391366 0 -0.40100107 0.16250789 -0.86391366 0.16250789 -0.40100107 0.14109884
		 -0.86391366 0.14109884 -0.40100107 0.16250789 -0.34323269 0.16250789 -0.86391366
		 0 -0.86391366 0 -0.34323269 0.14109884 -0.62191784 0.14109884 -0.86391366 0 -0.62191784
		 2.10777211 -0.34323269 2.10777211 -0.86391366 0 -0.86391366 0 -0.34323269 0.63344681
		 -0.86391366 0.63344681 -0.62191784 2.38419938 -0.86391366 0.90622473 -0.62191784
		 0.90622473 -0.86391366 0 -0.62191784 -0.17782527 0 -0.21862119 0 -0.21862119 0.19324651
		 -0.17567922 0.19324651 -0.27515647 0 -0.27515647 0.19324651 -0.12635779 0.19324651
		 -0.12635779 0 -0.12635779 0.23125789 -0.12635779 0.19324651 -0.21862119 0.19324651
		 -0.3906841 0.19324651 -0.3906841 0.23752032 -0.3906841 0.27491623 -0.21862119 0.27491623
		 -0.12635779 0.27491623 0.540209 1 1 1 1 0 0 0 0 -0.42453665 0.54411274 0.19324651
		 0 0.19324651 -0.12635779 0.19324651 -0.12635779 0 0.29916787 -0.86391366 0.54411274
		 -0.86391366 -0.19608416 0.38826942 -0.19608416 0 0 0.98140872 -0.19608416 0.98140872
		 4.44712973 0.98140872 -0.9951331 0.11138827 -0.9951331 -0.26480329 0 1.39372671 1.35952234
		 0.98140872 0 -0.40100107 0 -0.86391366 0 -0.47564423 0.4898003 -0.47564423 -0.59691846
		 -0.47564423 -0.9951331 -0.47564423 0 1 1 -0.86391366 0.24035066 -0.40100107 0 -0.40100107
		 0 -0.86391366 0.24035066 -0.86391366 0.16250789 -0.40100107 0.16250789 -0.86391366
		 0.14109884 -0.40100107 0.14109884 -0.86391366 0 -0.40100107 0 -0.40100107 0 -0.86391366
		 0.16250789 -0.86391366 0.16250789 -0.34323269 0.14109884 -0.62191784 0 -0.62191784
		 0.14109884 -0.86391366 2.10777211 -0.86391366 0.63344681 -0.62191784 0 -0.34323269
		 2.38419938 -0.86391366 0.90622473 -0.62191784 -0.21862119 0 -0.17782527 0 -0.21862119
		 0.19324651 -0.27515647 0.19324651 -0.27515647 0 -0.12635779 0.19324651 -0.3906841
		 0.23752032 -0.3906841 0.19324651 -0.21862119 0.27491623 -0.3906841 0.27491623 -0.12635779
		 0.27491623 -0.12635779 0 0 -0.63331068 0.54411274 -0.63331068 0 -0.6387831 0.4898003
		 -0.6387831 0 -0.64290321 0.53645343 -0.64290321 0 -0.64741677 0.60958719 -0.64741677
		 0 -0.65254611 0.44990215 -0.65254611 0 -0.65633309 0 -0.21306668 0.54411274 -0.21306668
		 0 -0.20840487 0.4898003 -0.20840487 0 -0.20424762 0.53645343 -0.20424762 0 -0.19982204
		 0.60958719 -0.19982204 0 -0.19479211 0.44990215 -0.19479211 0 -0.19107842 1 0 1 1
		 1 -0.32032263 0 -0.32032263 -2.13154483 -0.32032263 -4.089836121 -0.32032263 -4.089836121
		 0.25724328 -4.089836121 1 -2.13154483 1 0 1 0 0 1 -0.86391366 0 -0.63331068 0.54411274
		 -0.63331068 0 -0.6387831 0 -0.41922364 1 0 1 -0.86391366 0 -0.21306668 0 -0.20840487
		 0.54411274 -0.21306668 -4.089836121 -0.32032263 -4.089836121 0.25724328 -4.089836121
		 -0.32032263 -4.089836121 1 -4.089836121 1 -4.089836121 -0.32032263 -4.089836121 0.25724328
		 -4.089836121 -0.32032263 -4.089836121 1 -4.089836121 1 -4.089836121 -0.32032263 -4.089836121
		 0.25724328 -4.089836121 0.25724328 -4.089836121 -0.32032263 -4.089836121 1 -4.089836121
		 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt";
	setAttr ".pt[3]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.13195056 0 0 ;
	setAttr ".pt[5]" -type "float3" -0.10939526 0 0 ;
	setAttr ".pt[6]" -type "float3" 0.1245183 0 0 ;
	setAttr ".pt[7]" -type "float3" -0.101963 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.11718148 0 0 ;
	setAttr ".pt[9]" -type "float3" -0.094626181 0 0 ;
	setAttr ".pt[10]" -type "float3" 0.19926591 0 0 ;
	setAttr ".pt[11]" -type "float3" -0.1992659 0 0 ;
	setAttr ".pt[12]" -type "float3" 0.12823099 0 0 ;
	setAttr ".pt[13]" -type "float3" -0.12823102 0 0 ;
	setAttr ".pt[14]" -type "float3" 0.085486844 0 0 ;
	setAttr ".pt[15]" -type "float3" -0.085486889 0 0 ;
	setAttr -s 318 ".vt";
	setAttr ".vt[0:165]"  -0.36676672 -0.029774249 0.14860798 0.36676672 -0.029774249 0.14860798
		 -0.34150693 0.5 0.40410554 0.34150693 0.5 0.40004504 -0.3253006 1.46850073 0.4041056
		 0.3253006 1.46850073 0.40410548 -0.30526531 2.65272593 0.4041056 0.30526531 2.65272593 0.40410548
		 -0.2854872 3.74069643 0.4041056 0.2854872 3.74069643 0.40410548 -0.50676394 4.33457708 0.14860801
		 0.56756675 4.040990829 0.14860794 -0.31527364 5.36298656 0.14860798 0.37607649 5.069400311 0.14860797
		 -0.20004739 6.0093789101 0.14860798 0.26085025 5.72557878 0.14860797 -0.76021689 -0.27110985 0.14860798
		 0.76021689 -0.52654862 0.14860798 -0.76021689 -5.15493011 0.14860798 0.76021689 -5.15493011 0.14860798
		 1.10031867 -0.52654862 0.14860798 1.51343966 -0.023282912 0.14860798 1.51343966 -1.40685391 0.14860798
		 1.91691184 0.47736388 0.14860798 1.94120014 -0.64139736 0.14860798 2.058769941 0.11349428 0.14860798
		 2.058769941 -0.32133213 0.14860798 1.49004209 0.45562831 0.14860798 1.68970299 0.82164359 0.14860798
		 1.24984527 1.041756392 0.14860798 1.29732394 1.19530022 0.14860798 -1.34660387 -0.10548868 0.14860798
		 -1.41270208 -1.50183332 0.14860798 -1.57120168 0.34899089 0.148608 -1.75061858 -0.70747697 0.148608
		 -1.90929461 -0.22051838 0.148608 -1.99491584 0.55531079 0.14860801 -2.012177467 0.26357034 0.14860801
		 -1.59985304 0.87933815 0.148608 -1.83120489 1.085658073 0.14860801 -1.53625453 1.37203646 0.148608
		 -1.65238118 1.57835639 0.14860801 -1.40339708 1.82951391 0.148608 -1.39629138 1.92809296 0.148608
		 -1.38080513 2.035833836 0.14860801 -1.53230441 -2.27642584 0.14860798 1.34675789 -2.26687145 0.14860798
		 -1.89243436 -3.30466151 0.14860798 1.68796372 -3.31070685 0.14860798 -1.95094669 -4.19028759 0.14860798
		 1.87334692 -4.21989775 0.14860798 -1.62389588 -4.76004982 0.14860798 1.18954098 -5.068723679 0.14860798
		 1.62074745 -4.80789995 0.14860798 -1.024192452 -0.19655167 0.14860798 -1.17174804 -5.030147076 0.14860798
		 1.27158535 1.11206293 0.14860798 1.73800468 -0.9910723 0.14860798 0.012248764 5.88211823 0.14860798
		 0.010597179 5.21234369 0.148608 0.0079828147 4.18602085 0.148608 0.0068485085 3.74069643 0.40410557
		 0.0040773395 2.65272593 0.40410557 0.0010603312 1.46850073 0.40410548 -0.0014066454 0.5 0.40410551
		 -0.015810853 -5.15493011 0.14860798 0.36676672 -0.029774249 0.36595646 0.34150693 0.5 0.53609979
		 0.3253006 1.46850073 0.53609979 0.30526531 2.65272593 0.53609979 0.2854872 3.74069643 0.53609979
		 0.56756675 4.040990829 0.28846371 0.37607649 5.069400311 0.28846371 0.012248768 5.88211823 0.28846371
		 0.26085025 5.72557878 0.28846371 0.76021689 -0.52654862 0.36595646 -0.015810853 -5.15493011 0.36595646
		 0.76021689 -5.15493011 0.36595646 1.10031867 -0.52654862 0.36595646 1.51343966 -1.40685391 0.36595646
		 1.51343966 -0.02328291 0.36595646 1.73800468 -0.9910723 0.36595646 1.94120014 -0.64139736 0.36595646
		 1.91691184 0.47736388 0.36595646 2.058769941 -0.32133213 0.36595646 2.058769941 0.11349428 0.36595646
		 1.68970299 0.82164359 0.36595646 1.27158535 1.11206293 0.36595646 1.29732394 1.19530022 0.36595646
		 -0.76021689 -0.27110985 0.36595646 -1.024192452 -0.19655167 0.36595646 -1.34660387 -0.10548868 0.36595646
		 -1.41270208 -1.50183332 0.36595646 -1.57120168 0.34899089 0.36595646 -1.75061858 -0.70747697 0.36595646
		 -1.90929461 -0.22051838 0.36595646 -1.99491584 0.55531079 0.36595646 -2.012177467 0.26357034 0.36595646
		 -1.59985304 0.87933815 0.36595646 -1.71421456 0.97791719 0.33072102 -1.83120489 1.085658073 0.36595646
		 -1.53625453 1.37203646 0.36595646 -1.59010303 1.47061551 0.33072102 -1.65238118 1.57835639 0.36595646
		 -1.40339708 1.82951391 0.36595646 -1.39629138 1.92809296 0.36595646 -1.38080513 2.035833836 0.36595646
		 1.34675789 -2.26687145 0.36595646 1.68796372 -3.31070685 0.36595646 1.87334692 -4.21989775 0.36595646
		 -1.17174804 -5.030147076 0.36595646 -0.76021689 -5.15493011 0.36595646 1.18954098 -5.068723679 0.36595646
		 1.62074745 -4.80789995 0.36595646 -1.53230441 -2.27642584 0.36595646 -1.89243436 -3.30466151 0.36595646
		 -1.95094669 -4.19028759 0.36595646 -1.62389588 -4.76004982 0.36595646 1.49004209 0.45562831 0.36595646
		 1.24984527 1.041756392 0.36595646 -0.31527364 5.36298656 0.28846371 -0.20004737 6.0093789101 0.28846371
		 -0.50676394 4.33457708 0.28846371 -0.2854872 3.74069643 0.53609979 -0.30526531 2.65272593 0.53609979
		 -0.3253006 1.46850073 0.53609979 -0.34150693 0.5 0.53609979 -0.36676672 -0.029774249 0.36595646
		 0.309746 -0.38960418 0.56900334 0.647879 -0.81653446 0.56900334 -0.011007102 -1.63950431 0.56900334
		 0.647879 -1.59681141 0.56900334 -0.012893906 -2.38032651 0.56900334 0.647879 -2.38032651 0.56900334
		 -0.01496102 -3.19171166 0.56900334 0.64787906 -3.19171166 0.56900334 -0.017309101 -4.11371136 0.56900334
		 0.64787906 -4.11371136 0.56900334 -0.019042999 -4.79418755 0.56900334 0.647879 -4.79418755 0.56900334
		 0.94016409 -1.55593014 0.56900334 1.060856819 -0.81653446 0.56900334 1.32636547 -1.41681933 0.56900334
		 1.58162355 -0.12462519 0.56900328 -0.65878916 -0.59700918 0.56900334 -0.65878916 -1.63950431 0.56900334
		 -0.88565099 -0.53293347 0.56900334 -0.94022006 -1.59192014 0.56900334 -0.65878916 -2.38032651 0.56900334
		 -0.97473168 -2.35178638 0.56900334 0.94016403 -2.36382794 0.56900334 1.15195513 -2.31217623 0.56900334
		 -1.17141485 -3.19624519 0.56900334 -0.65878916 -3.19171166 0.56900334 1.13939548 -3.22197914 0.56900334
		 1.445189 -3.20925331 0.56900334 -1.215734 -4.055735588 0.56900334 -0.65878916 -4.11371136 0.56900334
		 1.19639587 -4.067764282 0.56900334 1.60450816 -3.99061656 0.56900334 -1.012460947 -4.68694878 0.56900334
		 -0.6587891 -4.79418755 0.56900334 1.016842127 -4.72010136 0.56900334 1.38742304 -4.49594831 0.56900334
		 -1.34660387 -0.32568571 0.56900346 -1.21953797 -1.54446471 0.56900334;
	setAttr ".vt[166:317]" -1.32232475 -2.32038736 0.56900334 -1.63182235 -3.20405793 0.56900334
		 -1.68210793 -3.96516943 0.56900334 -1.40103889 -4.45482588 0.56900334 -0.32065615 -0.38960418 0.56900334
		 -1.69418836 0.43136328 0.56900346 -1.58591986 -0.75079632 0.5584895 -1.80170369 0.47994101 0.56900346
		 -1.72213364 -0.31357291 0.56900346 -1.90298605 0.53303349 0.56900346 -1.87013626 0.17464307 0.56900346
		 -1.65686834 0.96199393 0.56900346 -1.71322334 1.010571599 0.56900346 -1.77087367 1.063664079 0.56900346
		 -1.63965273 1.32950521 0.56900346 -1.67034197 1.38259768 0.56900346 -1.58803046 1.3419621 0.56900346
		 -1.52391541 1.60297036 0.56900346 -1.52041388 1.65154803 0.56900346 -1.51278257 1.70464051 0.56900346
		 1.71179342 0.12303542 0.56900328 1.66086769 -0.81790948 0.56900334 1.7737298 -0.57544667 0.56900334
		 1.82066774 0.35491949 0.56900328 1.86391723 -0.38631839 0.56900334 1.8779279 -0.021101348 0.56900334
		 1.56472373 0.6192804 0.56900328 1.59877634 0.69737726 0.56900328 1.37399745 0.93366832 0.56900328
		 1.38221002 0.96022695 0.56900328 1.52335763 0.52734071 0.56900328 1.3670609 0.91123551 0.56900328
		 -0.0077989316 0.18537068 -0.085432902 0.34150693 0.18537068 -0.085432917 0.36676672 -0.28545234 -0.085432917
		 -0.0089171026 -0.28545234 -0.085432902 0.62362689 -0.72694755 -0.085432917 -0.0097058462 -0.61719739 -0.085432902
		 0.62362689 -1.57799339 -0.085432902 -0.011988688 -1.57799339 -0.085432902 0.62362689 -2.34408927 -0.085432902
		 -0.013808854 -2.34408927 -0.085432902 0.62362689 -3.1831553 -0.085432902 -0.015802961 -3.1831553 -0.085432902
		 0.62362689 -4.13660955 -0.085432902 -0.018068112 -4.13660955 -0.085432902 0.62362689 -4.84030056 -0.085432917
		 -0.019740775 -4.84030056 -0.085432917 1.1205833 -0.69772255 -0.085432917 0.9055891 -1.57799339 -0.085432902
		 1.58162355 -0.12462518 -0.085432857 1.248088 -1.50929582 -0.085432887 -0.63689238 -1.57799339 -0.085432902
		 -0.90838373 -1.58587945 -0.085432902 -0.85574192 -0.43367141 -0.085432917 -0.63689238 -0.49993303 -0.085432917
		 -0.63689238 -2.34408927 -0.085432902 -0.94167644 -2.31457543 -0.085432902 0.9055891 -2.3270278 -0.085432902
		 1.1099 -2.27361393 -0.085432917 -0.63689238 -3.1831553 -0.085432902 -1.13141322 -3.18784356 -0.085432902
		 1.097783923 -3.21445513 -0.085432902 1.39277756 -3.20129538 -0.085432917 -0.63689238 -4.13660955 -0.085432902
		 -1.17416704 -4.076656342 -0.085432902 1.15277135 -4.089095116 -0.085432902 1.54646993 -4.0093150139 -0.085432917
		 -0.63689238 -4.84030056 -0.085432917 -0.97807324 -4.72940302 -0.085432917 0.97955906 -4.76368666 -0.085432917
		 1.33705175 -4.53188658 -0.085432917 -1.18877494 -1.54446459 -0.085432917 -1.34660387 -0.32518849 -0.054583117
		 -1.27699339 -2.28210521 -0.085432917 -1.57555997 -3.19592285 -0.085432917 -1.62406981 -3.9829998 -0.085432917
		 -1.35292757 -4.48936081 -0.085432917 -0.36676672 -0.28545234 -0.085432917 -0.34150693 0.18537068 -0.085432917
		 -1.6337992 -0.60867661 -0.054583102 -1.67337155 0.44487196 -0.054583117 -1.74916244 -0.23023885 -0.054583102
		 -1.75354397 0.48972988 -0.054583102 -1.8405472 0.17471187 -0.054583088 -1.82906854 0.53875673 -0.05458308
		 -1.67003679 1.061579466 -0.054583102 -1.61799717 1.016721725 -0.054583102 -1.72327256 1.11060643 -0.054583088
		 -1.63168216 1.35458052 -0.054583102 -1.58905697 1.35562158 -0.054583102 -1.64189982 1.44950652 -0.054583088
		 -1.5253675 1.60865223 -0.054583102 -1.52860093 1.56379437 -0.054583102 -1.51832056 1.65767908 -0.054583088
		 1.74075055 0.115324 -0.085432842 1.87683642 0.40607181 -0.085432857 1.86382461 -0.36040884 -0.0805149
		 1.71304202 -0.65927052 -0.085432857 1.92928326 0.13400704 -0.085432857 1.92928326 -0.07579115 -0.085432857
		 1.61392879 0.64037186 -0.085432842 1.65340245 0.74324596 -0.085432857 1.38124537 0.95710748 -0.085432857
		 1.39366388 0.99726844 -0.085432857 1.5461638 0.52126873 -0.085432857 1.37075591 0.92318547 -0.085432857
		 -0.32282364 -0.65560669 0.56900334 -0.33084044 -1.63950431 0.56900334 -0.3368769 -2.38032651 0.56900334
		 -0.34348851 -3.19171166 0.56900334 -0.35100061 -4.11371136 0.56900334 -0.35654554 -4.79418755 0.56900334
		 0.31295878 -0.76239306 0.56900334 0.32033291 -1.61803496 0.56900334 0.3269026 -2.38032651 0.56900334
		 0.33389565 -3.19171166 0.56900334 0.34184128 -4.11371136 0.56900334 0.34770605 -4.79418755 0.56900334
		 -0.0014066454 0.5 0.66171628 -0.0027553791 -0.029774249 0.66171628 0.36676672 -0.02977425 0.66171628
		 0.34150693 0.5 0.66171628 0.0010603312 1.46850073 0.66171628 0.3253006 1.46850073 0.66171628
		 0.0040773395 2.65272593 0.66171628 0.30526531 2.65272593 0.66171628 0.0068485085 3.74069643 0.66171628
		 0.2854872 3.74069643 0.66171628 -0.30526531 2.65272593 0.66171628 -0.2854872 3.74069643 0.66171628
		 -0.3253006 1.46850073 0.66171628 -0.34150693 0.5 0.66171628 -0.36676672 -0.02977425 0.66171628
		 -0.0078230631 -0.38960418 0.66171628 -0.0086406823 -0.71040499 0.66171628 -0.32065615 -0.38960418 0.66171628
		 -0.32282364 -0.65560669 0.66171634 -0.011007102 -1.63950431 0.66171628 -0.33084044 -1.63950431 0.66171628
		 0.309746 -0.38960418 0.66171628 0.31295878 -0.76239306 0.66171622 0.32033291 -1.61803496 0.66171622
		 0.0068485085 4.18602085 0.44208732 0.56756675 4.040990829 0.44208735 -0.50676394 4.33457708 0.44208732
		 0.0068485085 5.21234369 0.44208732 0.37607649 5.069400311 0.44208732 -0.31527364 5.36298656 0.44208732
		 0.012248764 5.88211823 0.44208732 0.26085025 5.72557878 0.44208732 -0.2000474 6.0093789101 0.44208732;
	setAttr -s 633 ".ed";
	setAttr ".ed[0:165]"  0 2 1 1 3 1 2 64 0 2 4 0 3 5 0 4 63 1 4 6 0 5 7 0 6 62 1
		 6 8 0 7 9 0 8 61 1 8 10 0 9 11 0 10 60 1 10 12 0 11 13 0 12 59 1 12 14 0 13 15 0
		 14 58 0 0 16 0 1 17 0 18 65 0 17 20 0 20 21 1 22 57 0 23 25 0 24 26 0 25 26 1 21 27 0
		 23 28 0 27 29 1 28 30 0 29 56 0 16 54 0 31 33 0 32 34 0 34 35 0 35 37 0 36 37 0 33 38 1
		 36 39 1 38 40 1 39 41 1 40 42 1 42 43 1 41 44 1 43 44 1 32 45 0 22 46 0 45 47 0 46 48 0
		 47 49 0 48 50 0 49 51 0 18 55 0 19 52 0 50 53 0 52 53 0 54 31 0 55 51 0 56 30 0 57 24 0
		 58 15 0 59 13 1 60 11 1 61 9 1 62 7 1 63 5 1 64 3 0 65 19 0 58 59 1 59 60 1 60 61 1
		 61 62 1 62 63 1 63 64 1 1 66 0 3 67 1 66 67 1 5 68 1 67 68 1 7 69 1 68 69 1 9 70 0
		 69 70 1 11 71 0 70 71 0 13 72 1 71 72 0 58 73 1 15 74 0 72 74 0 73 74 0 17 75 0 66 75 0
		 65 76 1 19 77 1 76 77 0 20 78 0 75 78 0 22 79 1 21 80 0 78 80 1 57 81 1 24 82 1 81 82 0
		 23 83 1 26 84 1 82 84 0 25 85 1 85 84 0 83 85 0 28 86 1 83 86 0 56 87 1 30 88 0 86 88 0
		 87 88 0 16 89 0 54 90 1 89 90 0 31 91 0 32 92 0 33 93 1 91 93 0 34 94 1 92 94 0 35 95 1
		 94 95 0 36 96 1 37 97 1 96 97 0 95 97 0 38 98 1 93 98 0 98 99 0 39 100 1 96 100 0
		 40 101 1 98 101 1 99 102 0 41 103 1 102 103 0 100 103 0 42 104 1 101 104 1 43 105 1
		 104 105 0 44 106 0 105 106 0 103 106 0 46 107 1 79 107 0 48 108 1 107 108 0 50 109 0
		 108 109 0 55 110 1 18 111 1 111 110 0 52 112 1 77 112 0 53 113 0 112 113 0;
	setAttr ".ed[166:331]" 109 113 0 90 91 0 45 114 1 92 114 0 47 115 1 114 115 0
		 49 116 0 115 116 0 51 117 1 116 117 0 110 117 0 27 118 1 29 119 0 119 87 0 118 119 1
		 80 118 1 79 81 0 12 120 1 14 121 0 121 73 0 120 121 0 10 122 0 122 120 0 8 123 1
		 123 122 0 6 124 1 124 123 1 4 125 1 125 124 1 2 126 1 126 125 1 0 127 0 127 126 1
		 127 89 0 111 76 0 66 128 0 75 129 0 128 129 0 130 280 0 129 131 1 130 132 1 132 281 1
		 131 133 1 132 134 1 134 282 1 133 135 0 134 136 1 136 283 1 135 137 0 76 138 1 136 138 1
		 77 139 1 138 284 0 137 139 0 131 140 0 78 141 0 141 140 1 129 141 0 79 142 0 140 142 0
		 80 143 0 143 142 0 141 143 0 89 144 1 144 145 1 90 146 1 144 146 0 146 147 1 145 147 0
		 145 148 1 147 149 1 148 149 1 133 150 1 140 150 1 107 151 1 150 151 1 142 151 0 149 152 1
		 153 152 1 148 153 0 135 154 1 150 154 1 108 155 1 154 155 1 151 155 0 152 156 1 157 156 1
		 153 157 0 137 158 1 154 158 1 109 159 1 158 159 1 155 159 0 110 160 1 156 160 1 111 161 1
		 161 160 0 157 161 0 112 162 1 139 162 0 158 162 1 113 163 1 162 163 0 159 163 0 91 164 0
		 146 164 0 92 165 0 164 165 0 147 165 0 114 166 1 165 166 0 149 166 1 115 167 1 166 167 0
		 152 167 1 116 168 1 167 168 0 156 168 1 117 169 1 168 169 0 160 169 0 127 170 0 170 144 0
		 144 273 1 145 274 1 148 275 1 153 276 1 157 277 1 161 278 0 93 171 0 164 171 0 94 172 1
		 171 172 1 165 172 0 171 173 0 95 174 1 173 174 1 172 174 0 96 175 0 173 175 0 97 176 0
		 175 176 0 174 176 0 98 177 0 171 177 0 99 178 0 177 178 0 173 178 1 100 179 1 178 179 1
		 175 179 0 102 180 0 178 180 0 103 181 0 180 181 0 179 181 0 101 182 1 177 182 0 182 180 1
		 104 183 1 182 183 0 105 184 1 183 184 0 180 184 1 106 185 0 184 185 0;
	setAttr ".ed[332:497]" 181 185 0 81 187 1 186 187 1 82 188 1 187 188 0 83 189 0
		 189 188 1 186 189 0 84 190 1 188 190 0 85 191 1 191 190 0 189 191 0 142 187 0 143 186 0
		 192 186 1 86 193 1 189 193 0 192 193 1 87 194 1 194 192 1 88 195 0 193 195 0 194 195 0
		 118 196 1 196 192 1 119 197 0 197 194 0 196 197 0 143 196 0 64 198 1 3 199 0 198 199 0
		 1 200 0 200 199 0 201 200 1 198 201 1 17 202 0 200 202 0 203 202 1 201 203 1 202 204 1
		 205 204 1 203 205 1 204 206 1 207 206 1 205 207 1 206 208 0 209 208 1 207 209 1 208 210 0
		 211 210 1 209 211 1 19 212 1 210 212 0 65 213 1 213 212 0 211 213 1 20 214 0 202 214 0
		 214 215 1 204 215 0 21 216 0 214 216 0 22 217 0 216 217 0 215 217 0 218 219 0 54 220 1
		 220 219 1 16 221 0 221 220 0 221 218 1 222 223 1 219 223 1 218 222 1 215 224 1 206 224 1
		 46 225 1 217 225 0 224 225 1 222 226 0 226 227 1 223 227 1 224 228 1 208 228 1 48 229 1
		 225 229 0 228 229 1 226 230 0 230 231 1 227 231 1 228 232 1 210 232 1 50 233 1 229 233 0
		 232 233 1 18 234 1 230 234 0 55 235 1 234 235 0 231 235 1 52 236 1 232 236 1 212 236 0
		 53 237 1 233 237 0 236 237 0 32 238 0 219 238 0 31 239 0 239 238 0 220 239 0 45 240 1
		 223 240 1 238 240 0 47 241 1 227 241 1 240 241 0 49 242 1 231 242 1 241 242 0 51 243 1
		 235 243 0 242 243 0 0 244 0 2 245 0 244 245 0 245 198 0 244 201 1 221 203 1 244 221 0
		 218 205 1 222 207 1 226 209 1 230 211 1 234 213 0 34 246 1 238 246 0 33 247 0 247 246 1
		 239 247 0 35 248 1 246 248 0 249 248 1 247 249 0 37 250 1 248 250 0 36 251 0 251 250 0
		 249 251 0 249 252 1 38 253 1 253 252 1 247 253 0 39 254 1 251 254 0 252 254 1 252 255 1
		 40 256 1 256 255 1 253 256 0 41 257 1 254 257 0 255 257 1 43 258 1;
	setAttr ".ed[498:632]" 255 258 1 42 259 1 259 258 0 256 259 0 44 260 0 257 260 0
		 258 260 0 23 262 1 261 262 1 24 263 1 262 263 1 57 264 1 264 263 0 261 264 1 25 265 1
		 262 265 0 26 266 1 265 266 0 263 266 0 28 268 1 267 268 1 262 268 0 267 261 1 56 269 1
		 30 270 0 269 270 1 268 270 0 269 267 1 27 271 1 29 272 0 271 272 0 272 269 1 271 267 1
		 216 271 0 216 261 1 217 264 0 274 130 0 275 132 1 276 134 1 277 136 1 278 138 0 170 273 0
		 273 274 0 274 275 1 275 276 1 276 277 1 277 278 1 279 129 1 280 131 1 281 133 1 282 135 1
		 283 137 1 284 139 0 128 279 0 279 280 0 280 281 1 281 282 1 282 283 1 283 284 1 285 286 1
		 66 287 1 286 287 0 67 288 1 287 288 0 285 288 1 289 285 1 68 290 1 288 290 0 289 290 1
		 291 289 1 69 292 1 290 292 0 291 292 1 293 291 1 70 294 1 292 294 0 293 294 1 124 295 1
		 295 291 1 123 296 1 296 293 1 295 296 0 125 297 1 297 289 1 297 295 0 126 298 1 298 285 1
		 298 297 0 127 299 1 299 286 0 299 298 0 300 301 1 170 302 1 302 300 0 273 303 1 302 303 0
		 303 301 1 130 304 1 301 304 1 274 305 0 303 305 0 305 304 0 286 300 1 128 306 1 300 306 0
		 287 306 0 299 302 0 279 307 1 301 307 1 306 307 0 280 308 0 307 308 0 304 308 0 293 309 1
		 294 310 0 309 310 1 71 310 1 296 311 0 122 311 1 311 309 1 309 312 1 310 313 0 312 313 1
		 72 313 1 311 314 0 120 314 1 314 312 1 312 315 1 73 315 1 313 316 0 315 316 0 74 316 0
		 314 317 0 121 317 0 317 315 0;
	setAttr -s 320 -ch 1280 ".fc[0:319]" -type "polyFaces" 
		f 4 557 559 561 -563
		mu 0 4 97 98 439 440
		f 4 563 562 565 -567
		mu 0 4 95 96 441 442
		f 4 567 566 569 -571
		mu 0 4 94 95 442 443
		f 4 571 570 573 -575
		mu 0 4 445 94 443 444
		f 3 551 545 -204
		mu 0 3 289 428 291
		f 4 -546 552 546 -206
		mu 0 4 19 429 430 291
		f 4 -547 553 547 -209
		mu 0 4 21 431 432 291
		f 4 -548 554 548 -212
		mu 0 4 23 433 434 291
		f 4 -549 555 549 -215
		mu 0 4 25 435 436 291
		f 4 -550 556 550 -220
		mu 0 4 27 437 438 291
		f 4 205 220 -223 -224
		mu 0 4 294 19 291 293
		f 4 222 225 -228 -229
		mu 0 4 293 291 295 296
		f 4 334 336 -339 -340
		mu 0 4 343 340 341 342
		f 4 338 341 -344 -345
		mu 0 4 342 341 344 345
		f 4 347 339 349 -351
		mu 0 4 91 348 349 350
		f 4 352 350 354 -356
		mu 0 4 352 91 350 351
		f 4 -231 232 233 -235
		mu 0 4 40 297 298 84
		f 4 -274 296 298 -300
		mu 0 4 315 316 317 318
		f 4 -299 300 302 -304
		mu 0 4 320 319 317 318
		f 4 -303 305 307 -309
		mu 0 4 322 321 317 318
		f 4 -301 310 312 -314
		mu 0 4 323 324 325 326
		f 4 -306 313 315 -317
		mu 0 4 327 328 325 329
		f 4 -313 323 324 -319
		mu 0 4 330 331 332 333
		f 4 -316 318 320 -322
		mu 0 4 335 334 325 329
		f 4 -325 326 328 -330
		mu 0 4 55 336 332 333
		f 4 -321 329 331 -333
		mu 0 4 337 338 332 339
		f 4 -236 234 236 -238
		mu 0 4 311 20 83 86
		f 4 208 238 -240 -221
		mu 0 4 60 21 291 61
		f 4 239 241 -243 -226
		mu 0 4 61 291 299 300
		f 4 237 243 -245 -246
		mu 0 4 64 85 87 65
		f 4 -239 211 246 -248
		mu 0 4 66 21 291 306
		f 4 -242 247 249 -251
		mu 0 4 302 291 299 301
		f 4 244 251 -253 -254
		mu 0 4 65 87 88 70
		f 4 -247 214 254 -256
		mu 0 4 73 72 291 306
		f 4 -250 255 257 -259
		mu 0 4 303 74 299 301
		f 4 252 260 -263 -264
		mu 0 4 70 88 304 305
		f 4 -255 219 265 -267
		mu 0 4 79 78 291 306
		f 4 -258 266 268 -270
		mu 0 4 307 80 299 301
		f 4 -234 271 273 -275
		mu 0 4 84 298 308 309
		f 4 -237 274 276 -278
		mu 0 4 86 83 308 310
		f 4 -244 277 279 -281
		mu 0 4 87 85 311 310
		f 4 -252 280 282 -284
		mu 0 4 88 87 310 312
		f 4 -261 283 285 -287
		mu 0 4 304 88 312 313
		f 4 357 -353 -360 -361
		mu 0 4 354 91 352 353
		f 4 346 -348 -358 -362
		mu 0 4 355 348 91 354
		f 4 227 345 -335 -347
		mu 0 4 346 347 340 343
		f 4 576 -572 -579 -580
		mu 0 4 447 94 445 446
		f 4 581 -568 -577 -583
		mu 0 4 448 95 94 447
		f 4 584 -564 -582 -586
		mu 0 4 440 96 95 448
		f 4 587 -558 -585 -589
		mu 0 4 449 98 97 448
		f 4 -590 -592 593 594
		mu 0 4 100 290 450 451
		f 4 -597 -595 598 599
		mu 0 4 454 101 452 453
		f 4 -207 -535 541 535
		mu 0 4 104 103 420 421
		f 4 -210 -536 542 536
		mu 0 4 106 105 422 423
		f 4 -213 -537 543 537
		mu 0 4 108 107 424 425
		f 4 -217 -538 544 538
		mu 0 4 292 109 426 427
		f 4 364 -367 -368 -369
		mu 0 4 356 357 358 112
		f 4 69 -5 -71 -78
		mu 0 4 115 118 117 116
		f 4 68 -8 -70 -77
		mu 0 4 119 120 118 115
		f 4 67 -11 -69 -76
		mu 0 4 121 122 120 119
		f 4 66 -14 -68 -75
		mu 0 4 123 124 122 121
		f 4 65 -17 -67 -74
		mu 0 4 125 126 124 123
		f 4 64 -20 -66 -73
		mu 0 4 127 128 126 125
		f 4 370 -372 -373 367
		mu 0 4 358 359 130 129
		f 4 373 -375 -376 371
		mu 0 4 132 359 134 133
		f 4 376 -378 -379 374
		mu 0 4 135 359 137 136
		f 4 379 -381 -382 377
		mu 0 4 138 359 140 139
		f 4 382 -384 -385 380
		mu 0 4 141 359 143 142
		f 4 386 -389 -390 383
		mu 0 4 144 359 360 145
		f 4 391 392 -394 -374
		mu 0 4 361 362 359 132
		f 4 395 397 -399 -393
		mu 0 4 362 363 364 359
		f 4 506 508 -511 -512
		mu 0 4 151 407 405 406
		f 4 513 515 -517 -509
		mu 0 4 407 408 409 405
		f 4 518 -520 -507 -521
		mu 0 4 157 407 410 158
		f 4 523 -525 -519 -526
		mu 0 4 411 412 407 157
		f 4 399 -402 -404 404
		mu 0 4 161 164 365 366
		f 4 470 -473 -474 443
		mu 0 4 384 385 386 387
		f 4 475 -477 -478 472
		mu 0 4 388 385 386 389
		f 4 479 -482 -483 476
		mu 0 4 390 385 386 391
		f 4 483 -486 -487 477
		mu 0 4 396 402 394 395
		f 4 488 -490 -484 482
		mu 0 4 397 398 394 399
		f 4 490 -493 -494 485
		mu 0 4 175 402 394 400
		f 4 495 -497 -491 489
		mu 0 4 401 398 394 178
		f 4 498 -501 -502 492
		mu 0 4 179 402 394 403
		f 4 503 -505 -499 496
		mu 0 4 404 398 394 182
		f 4 405 -407 -400 407
		mu 0 4 379 186 185 184
		f 4 393 408 -410 -377
		mu 0 4 187 188 359 135
		f 4 398 411 -413 -409
		mu 0 4 188 367 368 359
		f 4 413 414 -416 -406
		mu 0 4 191 194 193 192
		f 4 416 -418 -380 409
		mu 0 4 195 374 359 135
		f 4 419 -421 -417 412
		mu 0 4 369 370 368 359
		f 4 421 422 -424 -415
		mu 0 4 194 200 199 193
		f 4 424 -426 -383 417
		mu 0 4 201 374 359 202
		f 4 427 -429 -425 420
		mu 0 4 371 370 368 204
		f 4 430 432 -434 -423
		mu 0 4 200 372 373 199
		f 4 435 -437 -387 425
		mu 0 4 207 374 359 208
		f 4 438 -440 -436 428
		mu 0 4 375 370 368 210
		f 4 441 -444 -445 401
		mu 0 4 164 376 377 365
		f 4 446 -448 -442 406
		mu 0 4 186 378 377 185
		f 4 449 -451 -447 415
		mu 0 4 193 378 379 192
		f 4 452 -454 -450 423
		mu 0 4 199 380 378 193
		f 4 455 -457 -453 433
		mu 0 4 373 381 380 199
		f 4 528 529 525 -531
		mu 0 4 413 414 411 157
		f 4 531 530 520 -533
		mu 0 4 415 413 157 158
		f 4 532 511 -534 -398
		mu 0 4 410 151 406 416
		f 4 18 20 72 -18
		mu 0 4 217 218 127 125
		f 4 15 17 73 -15
		mu 0 4 219 217 125 123
		f 4 12 14 74 -12
		mu 0 4 220 219 123 121
		f 4 9 11 75 -9
		mu 0 4 221 220 121 119
		f 4 6 8 76 -6
		mu 0 4 222 221 119 115
		f 4 3 5 77 -3
		mu 0 4 114 222 115 116
		f 4 459 460 368 -462
		mu 0 4 359 382 356 112
		f 4 -463 -464 461 372
		mu 0 4 130 377 383 129
		f 4 -465 -405 462 375
		mu 0 4 134 377 366 133
		f 4 -466 -408 464 378
		mu 0 4 137 377 184 136
		f 4 -467 -414 465 381
		mu 0 4 140 377 224 139
		f 4 -468 -422 466 384
		mu 0 4 143 377 225 142
		f 4 -469 -431 467 389
		mu 0 4 360 377 226 145
		f 4 1 79 -81 -79
		mu 0 4 1 3 228 227
		f 4 4 81 -83 -80
		mu 0 4 5 4 230 229
		f 4 7 83 -85 -82
		mu 0 4 4 7 231 230
		f 4 10 85 -87 -84
		mu 0 4 7 9 232 231
		f 4 13 87 -89 -86
		mu 0 4 9 11 233 232
		f 4 16 89 -91 -88
		mu 0 4 11 13 234 233
		f 4 19 92 -94 -90
		mu 0 4 13 15 235 234
		f 4 -65 91 94 -93
		mu 0 4 15 93 236 235
		f 4 -23 78 96 -96
		mu 0 4 0 1 227 237
		f 4 71 98 -100 -98
		mu 0 4 110 0 237 238
		f 4 -25 95 101 -101
		mu 0 4 29 28 240 239
		f 4 -26 100 104 -104
		mu 0 4 30 29 239 241
		f 4 63 106 -108 -106
		mu 0 4 92 33 243 242
		f 4 28 109 -111 -107
		mu 0 4 33 35 244 243
		f 4 -30 111 112 -110
		mu 0 4 35 34 245 244
		f 4 -28 108 113 -112
		mu 0 4 34 32 246 245
		f 4 31 114 -116 -109
		mu 0 4 30 32 246 241
		f 4 33 117 -119 -115
		mu 0 4 32 39 247 246
		f 4 -63 116 119 -118
		mu 0 4 39 90 248 247
		f 4 35 121 -123 -121
		mu 0 4 18 82 250 249
		f 4 36 125 -127 -124
		mu 0 4 42 16 252 251
		f 4 -38 124 128 -128
		mu 0 4 41 43 254 253
		f 4 -39 127 130 -130
		mu 0 4 41 45 255 253
		f 4 40 132 -134 -132
		mu 0 4 16 41 253 252
		f 4 -40 129 134 -133
		mu 0 4 41 46 256 253
		f 4 41 135 -137 -126
		mu 0 4 44 16 252 257
		f 4 -43 131 139 -139
		mu 0 4 49 48 259 258
		f 4 43 140 -142 -136
		mu 0 4 50 16 252 260
		f 4 -45 138 145 -144
		mu 0 4 49 53 261 258
		f 4 45 146 -148 -141
		mu 0 4 54 16 252 262
		f 4 46 148 -150 -147
		mu 0 4 16 47 263 252
		f 4 48 150 -152 -149
		mu 0 4 16 49 258 252
		f 4 -48 143 152 -151
		mu 0 4 49 57 264 258
		f 4 -51 102 154 -154
		mu 0 4 63 62 266 265
		f 4 -53 153 156 -156
		mu 0 4 69 68 268 267
		f 4 -55 155 158 -158
		mu 0 4 69 75 269 267
		f 4 -57 160 161 -160
		mu 0 4 89 76 271 270
		f 4 57 162 -164 -99
		mu 0 4 0 67 272 237
		f 4 59 164 -166 -163
		mu 0 4 63 69 267 265
		f 4 -59 157 166 -165
		mu 0 4 69 81 273 267
		f 4 60 123 -168 -122
		mu 0 4 82 16 252 250
		f 4 49 168 -170 -125
		mu 0 4 16 59 274 252
		f 4 51 170 -172 -169
		mu 0 4 58 59 274 275
		f 4 53 172 -174 -171
		mu 0 4 59 71 276 274
		f 4 55 174 -176 -173
		mu 0 4 71 77 277 276
		f 4 -62 159 176 -175
		mu 0 4 77 89 270 277
		f 4 -35 178 179 -117
		mu 0 4 90 38 278 248
		f 4 -33 177 180 -179
		mu 0 4 38 37 279 278
		f 4 -31 103 181 -178
		mu 0 4 37 36 280 279
		f 4 26 105 -183 -103
		mu 0 4 31 92 242 281
		f 4 -21 184 185 -92
		mu 0 4 93 14 282 236
		f 4 -19 183 186 -185
		mu 0 4 14 12 283 282
		f 4 -16 187 188 -184
		mu 0 4 12 10 284 283
		f 4 -13 189 190 -188
		mu 0 4 10 8 285 284
		f 4 -10 191 192 -190
		mu 0 4 8 6 286 285
		f 4 -7 193 194 -192
		mu 0 4 6 2 287 286
		f 4 -4 195 196 -194
		mu 0 4 2 3 228 287
		f 4 -1 197 198 -196
		mu 0 4 2 0 237 287
		f 4 21 120 -200 -198
		mu 0 4 17 16 252 288
		f 4 23 97 -201 -161
		mu 0 4 16 110 238 252
		f 4 -560 600 602 -604
		mu 0 4 439 99 290 455
		f 4 -97 201 203 -203
		mu 0 4 237 227 289 291
		f 5 99 217 -551 -219 -216
		mu 0 5 238 237 291 438 292
		f 4 -102 202 223 -222
		mu 0 4 239 240 294 293
		f 4 -105 221 228 -227
		mu 0 4 241 239 293 296
		f 4 122 231 -233 -230
		mu 0 4 249 250 298 297
		f 4 -155 224 242 -241
		mu 0 4 265 266 300 299
		f 4 -157 240 250 -249
		mu 0 4 267 268 302 301
		f 4 -159 248 258 -257
		mu 0 4 267 269 303 301
		f 4 -162 261 262 -260
		mu 0 4 270 271 305 304
		f 4 163 264 -266 -218
		mu 0 4 237 272 306 291
		f 4 165 267 -269 -265
		mu 0 4 265 267 301 299
		f 4 -167 256 269 -268
		mu 0 4 267 273 307 301
		f 4 167 270 -272 -232
		mu 0 4 250 252 308 298
		f 4 169 275 -277 -273
		mu 0 4 252 274 310 308
		f 4 171 278 -280 -276
		mu 0 4 275 274 310 311
		f 4 173 281 -283 -279
		mu 0 4 274 276 312 310
		f 4 175 284 -286 -282
		mu 0 4 276 277 313 312
		f 4 -177 259 286 -285
		mu 0 4 277 270 304 313
		f 4 -588 604 591 -601
		mu 0 4 99 456 450 290
		f 4 199 229 -289 -288
		mu 0 4 288 252 308 314
		f 5 200 215 -539 -295 -262
		mu 0 5 252 238 292 427 308
		f 4 126 295 -297 -271
		mu 0 4 251 252 317 316
		f 4 -129 272 299 -298
		mu 0 4 253 254 315 318
		f 4 -131 297 303 -302
		mu 0 4 253 255 320 318
		f 4 133 306 -308 -305
		mu 0 4 252 253 318 317
		f 4 136 309 -311 -296
		mu 0 4 257 252 325 324
		f 4 137 311 -313 -310
		mu 0 4 252 263 326 325
		f 4 -140 304 316 -315
		mu 0 4 258 259 327 329
		f 4 142 317 -319 -312
		mu 0 4 51 260 331 330
		f 4 144 319 -321 -318
		mu 0 4 260 252 332 331
		f 4 -146 314 321 -320
		mu 0 4 263 51 330 333
		f 4 -138 309 312 -312
		mu 0 4 52 252 325 334
		f 4 141 322 -324 -310
		mu 0 4 252 258 329 325
		f 4 -143 311 318 -318
		mu 0 4 258 261 335 329
		f 4 147 325 -327 -323
		mu 0 4 262 252 332 336
		f 4 149 327 -329 -326
		mu 0 4 252 263 333 332
		f 4 -145 317 320 -320
		mu 0 4 264 56 338 337
		f 4 151 330 -332 -328
		mu 0 4 252 258 339 332
		f 4 -153 319 332 -331
		mu 0 4 258 264 337 339
		f 4 107 335 -337 -334
		mu 0 4 242 243 341 340
		f 4 110 340 -342 -336
		mu 0 4 243 244 344 341
		f 4 -113 342 343 -341
		mu 0 4 244 245 345 344
		f 4 -114 337 344 -343
		mu 0 4 245 246 342 345
		f 4 182 333 -346 -225
		mu 0 4 281 242 340 347
		f 4 115 348 -350 -338
		mu 0 4 241 246 350 349
		f 4 118 353 -355 -349
		mu 0 4 246 247 351 350
		f 4 -120 351 355 -354
		mu 0 4 247 248 352 351
		f 4 -180 358 359 -352
		mu 0 4 248 278 353 352
		f 4 -181 356 360 -359
		mu 0 4 278 279 354 353
		f 4 -182 226 361 -357
		mu 0 4 279 280 355 354
		f 4 70 363 -365 -363
		mu 0 4 111 114 357 356
		f 4 -2 365 366 -364
		mu 0 4 114 113 358 357
		f 4 22 369 -371 -366
		mu 0 4 113 131 359 358
		f 4 -72 387 388 -386
		mu 0 4 131 146 360 359
		f 4 24 390 -392 -370
		mu 0 4 147 148 362 361
		f 4 25 394 -396 -391
		mu 0 4 148 150 363 362
		f 4 -36 402 403 -401
		mu 0 4 163 162 366 365
		f 4 50 410 -412 -397
		mu 0 4 190 189 368 367
		f 4 52 418 -420 -411
		mu 0 4 197 198 370 369
		f 4 54 426 -428 -419
		mu 0 4 203 198 370 371
		f 4 56 431 -433 -430
		mu 0 4 206 205 373 372
		f 4 -58 385 436 -435
		mu 0 4 196 131 359 374
		f 4 58 437 -439 -427
		mu 0 4 209 198 370 375
		f 4 -60 434 439 -438
		mu 0 4 198 189 368 370
		f 4 -61 400 444 -443
		mu 0 4 167 163 365 377
		f 4 -50 440 447 -446
		mu 0 4 211 167 377 378
		f 4 -52 445 450 -449
		mu 0 4 211 183 379 378
		f 4 -54 448 453 -452
		mu 0 4 212 211 378 380
		f 4 61 454 -456 -432
		mu 0 4 205 213 381 373
		f 4 -56 451 456 -455
		mu 0 4 213 212 380 381
		f 4 0 458 -460 -458
		mu 0 4 131 222 382 359
		f 4 2 362 -461 -459
		mu 0 4 222 111 356 382
		f 4 -22 457 463 -403
		mu 0 4 167 223 383 377
		f 4 -24 429 468 -388
		mu 0 4 146 167 377 360
		f 4 37 469 -471 -441
		mu 0 4 165 168 385 384
		f 4 -37 442 473 -472
		mu 0 4 167 166 387 386
		f 4 38 474 -476 -470
		mu 0 4 169 168 385 388
		f 4 39 478 -480 -475
		mu 0 4 171 168 385 390
		f 4 -41 480 481 -479
		mu 0 4 168 167 386 385
		f 4 301 308 -307 -135
		mu 0 4 253 318 392 393
		f 4 -42 471 486 -485
		mu 0 4 167 170 395 394
		f 4 42 487 -489 -481
		mu 0 4 173 174 398 397
		f 4 -44 484 493 -492
		mu 0 4 167 176 400 394
		f 4 44 494 -496 -488
		mu 0 4 177 174 398 401
		f 4 -47 499 500 -498
		mu 0 4 172 167 394 402
		f 4 -46 491 501 -500
		mu 0 4 167 180 403 394
		f 4 47 502 -504 -495
		mu 0 4 181 174 398 404
		f 4 -49 497 504 -503
		mu 0 4 174 167 394 398
		f 4 -64 509 510 -508
		mu 0 4 153 152 406 405
		f 4 27 512 -514 -506
		mu 0 4 154 156 408 407
		f 4 29 514 -516 -513
		mu 0 4 156 155 409 408
		f 4 -29 507 516 -515
		mu 0 4 155 153 405 409
		f 4 -32 505 519 -518
		mu 0 4 154 150 410 407
		f 4 62 522 -524 -522
		mu 0 4 159 160 412 411
		f 4 -34 517 524 -523
		mu 0 4 160 154 407 412
		f 4 32 527 -529 -527
		mu 0 4 214 215 414 413
		f 4 34 521 -530 -528
		mu 0 4 215 159 411 414
		f 4 30 526 -532 -395
		mu 0 4 216 214 413 415
		f 4 -27 396 533 -510
		mu 0 4 152 149 416 406
		f 3 -540 288 289
		mu 0 3 417 314 308
		f 4 -541 -290 230 290
		mu 0 4 419 418 297 308
		f 4 -542 -291 235 291
		mu 0 4 421 420 20 308
		f 4 -543 -292 245 292
		mu 0 4 423 422 22 308
		f 4 -544 -293 253 293
		mu 0 4 425 424 24 308
		f 4 -545 -294 263 294
		mu 0 4 427 426 26 308
		f 4 -603 589 606 -608
		mu 0 4 455 290 100 457
		f 4 -610 -607 596 610
		mu 0 4 458 459 101 454
		f 4 -554 -205 206 207
		mu 0 4 432 431 103 104
		f 4 -555 -208 209 210
		mu 0 4 434 433 105 106
		f 4 -556 -211 212 213
		mu 0 4 436 435 107 108
		f 4 -557 -214 216 218
		mu 0 4 438 437 109 292
		f 4 80 560 -562 -559
		mu 0 4 227 228 440 439
		f 4 82 564 -566 -561
		mu 0 4 229 230 442 441
		f 4 84 568 -570 -565
		mu 0 4 230 231 443 442
		f 4 86 572 -574 -569
		mu 0 4 231 232 444 443
		f 4 -95 626 628 -630
		mu 0 4 470 471 472 473
		f 4 -186 631 632 -627
		mu 0 4 471 474 475 472
		f 4 -193 575 579 -578
		mu 0 4 285 286 447 446
		f 4 -195 580 582 -576
		mu 0 4 286 287 448 447
		f 4 -197 583 585 -581
		mu 0 4 287 228 440 448
		f 4 -199 586 588 -584
		mu 0 4 287 237 449 448
		f 4 539 592 -594 -591
		mu 0 4 314 417 451 450
		f 4 540 597 -599 -593
		mu 0 4 418 419 453 452
		f 4 534 595 -600 -598
		mu 0 4 419 102 454 453
		f 4 -202 558 603 -602
		mu 0 4 289 227 439 455
		f 4 287 590 -605 -587
		mu 0 4 288 314 450 456
		f 4 -552 601 607 -606
		mu 0 4 428 289 455 457
		f 4 -553 605 609 -609
		mu 0 4 430 429 459 458
		f 4 204 608 -611 -596
		mu 0 4 102 430 458 454
		f 4 574 612 -614 -612
		mu 0 4 445 444 462 461
		f 4 -573 88 614 -613
		mu 0 4 444 232 460 462
		f 4 577 615 -617 -191
		mu 0 4 285 446 464 463
		f 4 578 611 -618 -616
		mu 0 4 446 445 461 464
		f 4 613 619 -621 -619
		mu 0 4 461 462 467 466
		f 4 -615 90 621 -620
		mu 0 4 462 460 465 467
		f 4 616 622 -624 -189
		mu 0 4 463 464 469 468
		f 4 617 618 -625 -623
		mu 0 4 464 461 466 469
		f 4 620 627 -629 -626
		mu 0 4 466 467 473 472
		f 4 -622 93 629 -628
		mu 0 4 467 465 470 473
		f 4 623 630 -632 -187
		mu 0 4 468 469 475 474
		f 4 624 625 -633 -631
		mu 0 4 469 466 472 475;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BD490507-3149-87A4-0A7B-3FA538FABB98";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E8E73B6C-7B4F-52A0-A7D2-75871C1F3FCF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0C677ABA-D043-353B-7F3E-5E99B92FCF4A";
createNode displayLayerManager -n "layerManager";
	rename -uid "F9AA7CC0-E342-796C-5B79-858805ED29E9";
createNode displayLayer -n "defaultLayer";
	rename -uid "C3862A52-1D45-67D3-6340-58BD820520F9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9B2FF119-F645-3513-2872-4B81AF4BF73C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "78A4CF6A-E648-BD81-5A0C-64A5EA3028A3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CF93C155-1545-B61F-7281-0B93985B4947";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9638FD50-F74A-86D3-79F4-008603A6FC2B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "4C194AE5-5446-CB63-6DAB-19AF3524D821";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "19D13826-4B4C-783B-A654-5BADF666EB43";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "D9A9C87E-A84B-774C-942D-E1BC80D084D0";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EDBB4464-E547-6C2E-CCF1-6786B28D5DCC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 744\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 744\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 744\n            -height 498\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1502\n            -height 1086\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"integer\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1502\\n    -height 1086\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1502\\n    -height 1086\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FE011065-5D47-684C-39DA-A9AED1B90074";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 69 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of GuitarComplexModel.ma
